openapi: 3.0.3
info:
  title: AIUZ NULLO PLT API (UCOMM)
  version: 0.1.0
paths:
  /nodes:
    get:
      summary: List nodes (FEUs)
      responses:
        '200':
          description: array of nodes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Node'
components:
  schemas:
    Node:
      type: object
      properties:
        id: { type: string }
        title: { type: string }
        excerpt: { type: string }
        tags:
          type: array
          items: { type: string }
        metadata: { type: object }
