
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\title{Fractal Metascience Paradigm (FMP) — Empirical Rewrite using AIUZ‑Terra CodeX Ecosystem}
\author{Reconstructed by AI (assistant) based on AIUZ archive}
\date{2025-08-17}
\begin{document}
\maketitle
\begin{abstract}
This LaTeX version mirrors the Markdown reconstruction. See the accompanying Markdown for full text and citations.
\end{abstract}
\section{Introduction}
The reconstructed monograph is available in Markdown. For full content and embedded machine citations, consult the Markdown version.
\end{document}
