<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdurashid Abdukarimov - Professional Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .lang-content { display: none; }
        .lang-content.active { display: block; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-shadow { box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
        .fade-in { animation: fadeIn 0.5s ease-in; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Language Selector -->
    <div class="fixed top-4 right-4 z-50 bg-white rounded-lg shadow-lg p-2">
        <div class="flex space-x-2">
            <button onclick="switchLanguage('uz')" class="lang-btn px-3 py-1 rounded text-sm font-medium transition-colors" data-lang="uz">O'zbek</button>
            <button onclick="switchLanguage('ru')" class="lang-btn px-3 py-1 rounded text-sm font-medium transition-colors active" data-lang="ru">Русский</button>
            <button onclick="switchLanguage('en')" class="lang-btn px-3 py-1 rounded text-sm font-medium transition-colors" data-lang="en">English</button>
            <button onclick="switchLanguage('de')" class="lang-btn px-3 py-1 rounded text-sm font-medium transition-colors" data-lang="de">Deutsch</button>
        </div>
    </div>

    <!-- Uzbek Content -->
    <div id="uz-content" class="lang-content">
        <div class="gradient-bg text-white py-20">
            <div class="max-w-4xl mx-auto px-6 text-center">
                <h1 class="text-5xl font-bold mb-4">Abdurashid Abdukarimov</h1>
                <p class="text-xl mb-8">Professional Tarjimon va Biznes Konsultanti</p>
                <div class="flex justify-center space-x-6 text-lg">
                    <span>📞 +998950833850</span>
                    <span>📧 secret.uzbek@tutamail.com</span>
                    <span>📍 Toshkent, Uzbekiston</span>
                </div>
            </div>
        </div>

        <div class="max-w-6xl mx-auto px-6 py-16">
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Main Content -->
                <div class="md:col-span-2 space-y-8">
                    <section class="bg-white rounded-lg card-shadow p-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6">Professional Malumot</h2>
                        <p class="text-gray-600 leading-relaxed">
                            25 yildan ortiq professional tajribaga ega bo'lgan tajribali tarjimon va biznes konsultanti. 
                            Nemis, ingliz, rus va uzbek tillarida mukammal bilimga ega. Xalqaro loyihalar va 
                            diplomatik faoliyatda keng tajriba.
                        </p>
                    </section>

                    <section class="bg-white rounded-lg card-shadow p-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6">Asosiy Ish Tajribasi</h2>
                        <div class="space-y-6">
                            <div class="border-l-4 border-blue-500 pl-4">
                                <h3 class="font-semibold text-lg">2017 - Hozir</h3>
                                <p class="text-gray-600">Biznes Konsultant, Tarjimon, Uzbekiston bo'yicha Gid</p>
                            </div>
                            <div class="border-l-4 border-green-500 pl-4">
                                <h3 class="font-semibold text-lg">2011 - 2017</h3>
                                <p class="text-gray-600">Siyosiy va Iqtisodiy Masalalar bo'yicha Assistent, Shveysariya Elchixonasi</p>
                            </div>
                            <div class="border-l-4 border-purple-500 pl-4">
                                <h3 class="font-semibold text-lg">1999 - 2001</h3>
                                <p class="text-gray-600">Madaniy Dasturlar bo'yicha Assistent, Gyote Instituti</p>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Sidebar -->
                <div class="space-y-6">
                    <div class="bg-white rounded-lg card-shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Tillar</h3>
                        <div class="space-y-3">
                            <div><span class="font-medium">Nemis:</span> Mukammal</div>
                            <div><span class="font-medium">Ingliz:</span> Yuqori daraja</div>
                            <div><span class="font-medium">Rus:</span> Mukammal</div>
                            <div><span class="font-medium">Uzbek:</span> Ona tili</div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg card-shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Ta'lim</h3>
                        <div class="space-y-3">
                            <div>
                                <p class="font-medium">Uzbekiston Jahon Tillari Universiteti</p>
                                <p class="text-sm text-gray-600">Nemis filologiyasi (1999)</p>
                            </div>
                            <div>
                                <p class="font-medium">Humboldt Universiteti, Berlin</p>
                                <p class="text-sm text-gray-600">DSH sertifikati (1998)</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg card-shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Mukofotlar</h3>
                        <div class="space-y-2">
                            <div class="text-sm">🏆 DAAD stipendiyasi</div>
                            <div class="text-sm">🎓 Diplom (imtiyozli)</div>
                            <div class="text-sm">📜 DSH sertifikati</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Russian Content -->
    <div id="ru-content" class="lang-content active">
        <div class="gradient-bg text-white py-20">
            <div class="max-w-4xl mx-auto px-6 text-center">
                <h1 class="text-5xl font-bold mb-4">Абдурашид Абдукаримов</h1>
                <p class="text-xl mb-8">Профессиональный переводчик и бизнес-консультант</p>
                <div class="flex justify-center space-x-6 text-lg">
                    <span>📞 +998950833850</span>
                    <span>📧 secret.uzbek@tutamail.com</span>
                    <span>📍 Ташкент, Узбекистан</span>
                </div>
            </div>
        </div>

        <div class="max-w-6xl mx-auto px-6 py-16">
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Main Content -->
                <div class="md:col-span-2 space-y-8">
                    <section class="bg-white rounded-lg card-shadow p-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6">Профессиональный профиль</h2>
                        <p class="text-gray-600 leading-relaxed">
                            Опытный переводчик и бизнес-консультант с более чем 25-летним профессиональным опытом. 
                            Свободно владею немецким, английским, русским и узбекским языками. 
                            Обширный опыт работы в международных проектах и дипломатической деятельности.
                        </p>
                    </section>

                    <section class="bg-white rounded-lg card-shadow p-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6">Ключевой опыт работы</h2>
                        <div class="space-y-6">
                            <div class="border-l-4 border-blue-500 pl-4">
                                <h3 class="font-semibold text-lg">2017 - настоящее время</h3>
                                <p class="text-gray-600">Бизнес-консультант, переводчик, гид по Узбекистану</p>
                            </div>
                            <div class="border-l-4 border-green-500 pl-4">
                                <h3 class="font-semibold text-lg">2011 - 2017</h3>
                                <p class="text-gray-600">Ассистент по политическим и экономическим вопросам, Посольство Швейцарии</p>
                            </div>
                            <div class="border-l-4 border-purple-500 pl-4">
                                <h3 class="font-semibold text-lg">1999 - 2001</h3>
                                <p class="text-gray-600">Ассистент по культурным программам, Институт им. Гёте</p>
                            </div>
                        </div>
                    </section>

                    <section class="bg-white rounded-lg card-shadow p-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6">Достижения</h2>
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="bg-blue-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-blue-800">Стипендия DAAD</h4>
                                <p class="text-sm text-blue-600">Программа академического обмена в Германии</p>
                            </div>
                            <div class="bg-green-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-green-800">DSH Сертификат</h4>
                                <p class="text-sm text-green-600">Университет Гумбольдта, Берлин</p>
                            </div>
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-purple-800">Диплом с отличием</h4>
                                <p class="text-sm text-purple-600">Узбекский университет мировых языков</p>
                            </div>
                            <div class="bg-orange-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-orange-800">25+ лет опыта</h4>
                                <p class="text-sm text-orange-600">Профессиональный перевод и консультирование</p>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Sidebar -->
                <div class="space-y-6">
                    <div class="bg-white rounded-lg card-shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Языки</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="font-medium">Немецкий:</span>
                                <span class="text-green-600">Свободно</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="font-medium">Английский:</span>
                                <span class="text-blue-600">Продвинутый</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="font-medium">Русский:</span>
                                <span class="text-green-600">Свободно</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="font-medium">Узбекский:</span>
                                <span class="text-green-600">Родной</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg card-shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Образование</h3>
                        <div class="space-y-4">
                            <div>
                                <p class="font-medium">Узбекский государственный университет мировых языков</p>
                                <p class="text-sm text-gray-600">Немецкая филология (1999)</p>
                                <p class="text-sm text-gray-600">Аспирантура (2006)</p>
                            </div>
                            <div>
                                <p class="font-medium">Университет Гумбольдта, Берлин</p>
                                <p class="text-sm text-gray-600">DSH сертификат (1998)</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg card-shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Специализации</h3>
                        <div class="space-y-2">
                            <div class="bg-gray-100 px-3 py-1 rounded-full text-sm">Синхронный перевод</div>
                            <div class="bg-gray-100 px-3 py-1 rounded-full text-sm">Бизнес-консультирование</div>
                            <div class="bg-gray-100 px-3 py-1 rounded-full text-sm">Политический анализ</div>
                            <div class="bg-gray-100 px-3 py-1 rounded-full text-sm">Международные отношения</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- English Content -->
    <div id="en-content" class="lang-content">
        <div class="gradient-bg text-white py-20">
            <div class="max-w-4xl mx-auto px-6 text-center">
                <h1 class="text-5xl font-bold mb-4">Abdurashid Abdukarimov</h1>
                <p class="text-xl mb-8">Professional Translator & Business Consultant</p>
                <div class="flex justify-center space-x-6 text-lg">
                    <span>📞 +998950833850</span>
                    <span>📧 secret.uzbek@tutamail.com</span>
                    <span>📍 Tashkent, Uzbekistan</span>
                </div>
            </div>
        </div>

        <div class="max-w-6xl mx-auto px-6 py-16">
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Main Content -->
                <div class="md:col-span-2 space-y-8">
                    <section class="bg-white rounded-lg card-shadow p-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6">Professional Profile</h2>
                        <p class="text-gray-600 leading-relaxed">
                            Experienced translator and business consultant with over 25 years of professional experience. 
                            Fluent in German, English, Russian, and Uzbek languages. 
                            Extensive experience in international projects and diplomatic activities.
                        </p>
                    </section>

                    <section class="bg-white rounded-lg card-shadow p-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6">Key Work Experience</h2>
                        <div class="space-y-6">
                            <div class="border-l-4 border-blue-500 pl-4">
                                <h3 class="font-semibold text-lg">2017 - Present</h3>
                                <p class="text-gray-600">Business Consultant, Translator, Tour Guide for Uzbekistan</p>
                            </div>
                            <div class="border-l-4 border-green-500 pl-4">
                                <h3 class="font-semibold text-lg">2011 - 2017</h3>
                                <p class="text-gray-600">Assistant for Political and Economic Affairs, Swiss Embassy in Tashkent</p>
                            </div>
                            <div class="border-l-4 border-purple-500 pl-4">
                                <h3 class="font-semibold text-lg">1999 - 2001</h3>
                                <p class="text-gray-600">Assistant for Cultural Programs, Goethe Institute</p>
                            </div>
                        </div>
                    </section>

                    <section class="bg-white rounded-lg card-shadow p-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6">Core Competencies</h2>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h4 class="font-semibold mb-3">Translation Services</h4>
                                <ul class="space-y-2 text-gray-600">
                                    <li>• Simultaneous interpretation</li>
                                    <li>• Consecutive interpretation</li>
                                    <li>• Technical translation</li>
                                    <li>• Business correspondence</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-3">Consulting</h4>
                                <ul class="space-y-2 text-gray-600">
                                    <li>• Political analysis</li>
                                    <li>• Economic monitoring</li>
                                    <li>• International relations</li>
                                    <li>• Cultural mediation</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Sidebar -->
                <div class="space-y-6">
                    <div class="bg-white rounded-lg card-shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Languages</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="font-medium">German:</span>
                                <span class="text-green-600">Fluent</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="font-medium">English:</span>
                                <span class="text-blue-600">Advanced</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="font-medium">Russian:</span>
                                <span class="text-green-600">Fluent</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="font-medium">Uzbek:</span>
                                <span class="text-green-600">Native</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg card-shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Education</h3>
                        <div class="space-y-4">
                            <div>
                                <p class="font-medium">Uzbekistan State University of World Languages</p>
                                <p class="text-sm text-gray-600">German Philology (1999)</p>
                                <p class="text-sm text-gray-600">Postgraduate Studies (2006)</p>
                            </div>
                            <div>
                                <p class="font-medium">Humboldt University, Berlin</p>
                                <p class="text-sm text-gray-600">DSH Certificate (1998)</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg card-shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Certifications</h3>
                        <div class="space-y-2">
                            <div class="text-sm">🏆 DAAD Scholarship</div>
                            <div class="text-sm">🎓 Diploma with Honors</div>
                            <div class="text-sm">📜 DSH Certificate</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- German Content -->
    <div id="de-content" class="lang-content">
        <div class="gradient-bg text-white py-20">
            <div class="max-w-4xl mx-auto px-6 text-center">
                <h1 class="text-5xl font-bold mb-4">Abdurashid Abdukarimov</h1>
                <p class="text-xl mb-8">Professioneller Übersetzer und Business-Berater</p>
                <div class="flex justify-center space-x-6 text-lg">
                    <span>📞 +998950833850</span>
                    <span>📧 secret.uzbek@tutamail.com</span>
                    <span>📍 Taschkent, Usbekistan</span>
                </div>
            </div>
        </div>

        <div class="max-w-6xl mx-auto px-6 py-16">
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Main Content -->
                <div class="md:col-span-2 space-y-8">
                    <section class="bg-white rounded-lg card-shadow p-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6">Berufsprofil</h2>
                        <p class="text-gray-600 leading-relaxed">
                            Erfahrener Übersetzer und Business-Berater mit über 25 Jahren Berufserfahrung. 
                            Fließend in Deutsch, Englisch, Russisch und Usbekisch. 
                            Umfangreiche Erfahrung in internationalen Projekten und diplomatischen Aktivitäten.
                        </p>
                    </section>

                    <section class="bg-white rounded-lg card-shadow p-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6">Wichtige Berufserfahrung</h2>
                        <div class="space-y-6">
                            <div class="border-l-4 border-blue-500 pl-4">
                                <h3 class="font-semibold text-lg">2017 - Heute</h3>
                                <p class="text-gray-600">Business-Berater, Übersetzer, Reiseführer für Usbekistan</p>
                            </div>
                            <div class="border-l-4 border-green-500 pl-4">
                                <h3 class="font-semibold text-lg">2011 - 2017</h3>
                                <p class="text-gray-600">Assistent für politische und wirtschaftliche Angelegenheiten, Schweizer Botschaft in Taschkent</p>
                            </div>
                            <div class="border-l-4 border-purple-500 pl-4">
                                <h3 class="font-semibold text-lg">1999 - 2001</h3>
                                <p class="text-gray-600">Assistent für Kulturprogramme, Goethe-Institut</p>
                            </div>
                        </div>
                    </section>

                    <section class="bg-white rounded-lg card-shadow p-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6">Kernkompetenzen</h2>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h4 class="font-semibold mb-3">Übersetzungsdienstleistungen</h4>
                                <ul class="space-y-2 text-gray-600">
                                    <li>• Simultandolmetschen</li>
                                    <li>• Konsekutivdolmetschen</li>
                                    <li>• Technische Übersetzung</li>
                                    <li>• Geschäftskorrespondenz</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-3">Beratung</h4>
                                <ul class="space-y-2 text-gray-600">
                                    <li>• Politische Analyse</li>
                                    <li>• Wirtschaftsmonitoring</li>
                                    <li>• Internationale Beziehungen</li>
                                    <li>• Kulturelle Vermittlung</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Sidebar -->
                <div class="space-y-6">
                    <div class="bg-white rounded-lg card-shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Sprachen</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="font-medium">Deutsch:</span>
                                <span class="text-green-600">Fließend</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="font-medium">Englisch:</span>
                                <span class="text-blue-600">Fortgeschritten</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="font-medium">Russisch:</span>
                                <span class="text-green-600">Fließend</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="font-medium">Usbekisch:</span>
                                <span class="text-green-600">Muttersprache</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg card-shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Bildung</h3>
                        <div class="space-y-4">
                            <div>
                                <p class="font-medium">Usbekische Staatsuniversität für Weltsprachen</p>
                                <p class="text-sm text-gray-600">Deutsche Philologie (1999)</p>
                                <p class="text-sm text-gray-600">Postgraduiertenstudium (2006)</p>
                            </div>
                            <div>
                                <p class="font-medium">Humboldt-Universität, Berlin</p>
                                <p class="text-sm text-gray-600">DSH-Zertifikat (1998)</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg card-shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Auszeichnungen</h3>
                        <div class="space-y-2">
                            <div class="text-sm">🏆 DAAD-Stipendium</div>
                            <div class="text-sm">🎓 Diplom mit Auszeichnung</div>
                            <div class="text-sm">📜 DSH-Zertifikat</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function switchLanguage(lang) {
            // Hide all content
            document.querySelectorAll('.lang-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Show selected language content
            document.getElementById(lang + '-content').classList.add('active');
            
            // Update button states
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active', 'bg-blue-500', 'text-white');
                btn.classList.add('bg-gray-100', 'text-gray-600');
            });
            
            // Highlight active button
            document.querySelector(`[data-lang="${lang}"]`).classList.add('active', 'bg-blue-500', 'text-white');
            document.querySelector(`[data-lang="${lang}"]`).classList.remove('bg-gray-100', 'text-gray-600');
        }
        
        // Initialize
        switchLanguage('ru');
    </script>
</body>
</html>