<h1>РЕЗЮМЕ</h1>
<h2>Абдукаримов Абдурашид Абдулхамитович</h2>
<p><img src="r722LiTDcz4RR4NXGJxve" alt="Профессиональная фотография"></p>
<hr>
<h3>ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ</h3>
<p><strong>Желаемая должность:</strong> Менеджер проектов, переводчик, бизнес-консультант, аналитик<br>
<strong>Телефон:</strong> +998950833850<br>
<strong>E-mail:</strong> <a href="mailto:secret.uzbek@tutamail.com">secret.uzbek@tutamail.com</a><br>
<strong>Место проживания:</strong> г. Ташкент, Узбекистан (готов к переезду)<br>
<strong>Дата рождения:</strong> 22 марта 1977 г. (48 лет)<br>
<strong>Семейное положение:</strong> Женат, есть дети<br>
<strong>Образование:</strong> Высшее<br>
<strong>Тип занятости:</strong> Полная/частичная занятость<br>
<strong>Заработная плата:</strong> По договоренности</p>
<p><strong>ORCID ID:</strong> <a href="https://orcid.org/0009-0000-6394-4912">0009-0000-6394-4912</a><br>
<strong>LinkedIn:</strong> <a href="https://uz.linkedin.com/in/bellamar">uz.linkedin.com/in/bellamar</a><br>
<strong>Профиль F6S:</strong> <a href="https://www.f6s.com/abdurashid-abdukarimov#about">f6s.com/abdurashid-abdukarimov</a><br>
<strong>Публикации:</strong> <a href="https://www.gazeta.uz/ru/2016/12/19/vision/">gazeta.uz</a></p>
<hr>
<h3>ПРОФЕССИОНАЛЬНЫЙ ПРОФИЛЬ</h3>
<p>Высококвалифицированный переводчик и бизнес-консультант с более чем 25-летним опытом работы в международных организациях, дипломатических миссиях и культурных учреждениях. Свободно владею четырьмя языками: немецким, английским, русским и узбекским. Специализируюсь на синхронном и последовательном переводе, политико-экономическом анализе, культурном посредничестве и международном бизнес-консультировании.</p>
<p><strong>Ключевые компетенции:</strong></p>
<ul>
<li>Синхронный и последовательный перевод высокого уровня</li>
<li>Политический и экономический анализ</li>
<li>Международное бизнес-консультирование</li>
<li>Культурное посредничество и дипломатия</li>
<li>Управление проектами и координация мероприятий</li>
<li>Работа с государственными структурами и международными организациями</li>
</ul>
<hr>
<h3>ОПЫТ РАБОТЫ</h3>
<h4><strong>2017 - настоящее время</strong></h4>
<p><strong>Бизнес-консультант, переводчик, гид по Узбекистану</strong><br>
<em>Самозанятость</em></p>
<p><strong>Основные обязанности и достижения:</strong></p>
<ul>
<li>Предоставление консультационных услуг по ведению бизнеса в Узбекистане для иностранных компаний</li>
<li>Синхронный и последовательный перевод на международных конференциях, деловых переговорах и официальных мероприятиях</li>
<li>Организация и проведение специализированных туров для деловых делегаций</li>
<li>Культурное посредничество между местными и международными партнерами</li>
<li>Разработка стратегий выхода на узбекский рынок для зарубежных компаний</li>
</ul>
<hr>
<h4><strong>Декабрь 2011 - Июль 2017</strong> (5 лет 8 месяцев)</h4>
<p><strong>Ассистент по политическим и экономическим вопросам, переводчик</strong><br>
<em>Посольство Швейцарии в Ташкенте</em></p>
<p><strong>Основные обязанности:</strong></p>
<ul>
<li><strong>Аналитическая работа:</strong> Мониторинг и всесторонний анализ политической и экономической ситуации в Узбекистане и Центральной Азии</li>
<li><strong>Отчетность:</strong> Подготовка и составление детальных отчетов о состоянии экономики, политики, прав человека и социально-правовых аспектах</li>
<li><strong>Бизнес-сопровождение:</strong> Консультирование и поддержка швейцарских компаний в рамках миссии посольства</li>
<li><strong>Дипломатическое посредничество:</strong> Координация контактов между правительственными структурами Швейцарии и Узбекистана</li>
<li><strong>Переводческие услуги:</strong> Устный и письменный перевод с немецкого и английского языков на русский и узбекский</li>
<li><strong>Протокольная работа:</strong> Организация официальных визитов, протокольных мероприятий и региональных поездок посла</li>
<li><strong>Презентационная деятельность:</strong> Подготовка презентаций для дипломатических встреч и деловых мероприятий</li>
</ul>
<p><strong>Ключевые достижения:</strong></p>
<ul>
<li>Обеспечение высокого качества политико-экономической отчетности посольства</li>
<li>Успешная поддержка более 50 швейцарских бизнес-миссий</li>
<li>Координация визитов высокопоставленных делегаций из Швейцарии</li>
</ul>
<hr>
<h4><strong>Июнь 2011 - Ноябрь 2011</strong> (6 месяцев)</h4>
<p><strong>Администратор-переводчик</strong><br>
<em>Хокимият города Ташкента</em></p>
<p><strong>Обязанности:</strong></p>
<ul>
<li>Административная поддержка международных проектов</li>
<li>Перевод документации и корреспонденции</li>
<li>Координация встреч с иностранными делегациями</li>
</ul>
<hr>
<h4><strong>Январь 2010 - Февраль 2011</strong> (1 год 2 месяца)</h4>
<p><strong>Директор по маркетингу</strong> (удаленно, частичная занятость)<br>
<em>Lotgo.ru, Москва</em></p>
<p><strong>Обязанности:</strong></p>
<ul>
<li>Разработка и реализация маркетинговых стратегий</li>
<li>Анализ рынка и конкурентной среды</li>
<li>Управление рекламными кампаниями</li>
</ul>
<hr>
<h4><strong>Октябрь 2006 - Апрель 2007</strong> (7 месяцев)</h4>
<p><strong>Ассистент по проекту</strong><br>
<em>Siemens, Навои</em></p>
<p><strong>Основные обязанности:</strong></p>
<ul>
<li><strong>Переводческое сопровождение:</strong> Устный и письменный перевод с немецкого на русский и узбекский языки</li>
<li><strong>Проектная логистика:</strong> Координация поставок, бронирование авиабилетов, организация транспорта</li>
<li><strong>Супервайзинг:</strong> Контроль выполнения проектных задач и учет материалов</li>
<li><strong>Административная поддержка:</strong> Организация деловых встреч, подготовка презентаций</li>
<li><strong>Координация командировок:</strong> Организация поездок руководителей и прием международных гостей</li>
</ul>
<hr>
<h4><strong>Май 2003 - Январь 2006</strong> (2 года 9 месяцев)</h4>
<p><strong>Ведущий специалист</strong><br>
<em>Федерация футбола Узбекистана</em></p>
<p><strong>Основные обязанности:</strong></p>
<ul>
<li><strong>Переводческое сопровождение:</strong> Устный и письменный перевод для иностранных специалистов, включая тренеров национальной, молодежной и юношеской сборных</li>
<li><strong>Международная деятельность:</strong> Сопровождение сборных команд в зарубежных турнирах</li>
<li><strong>Турнирная поддержка:</strong> Обеспечение переводческих услуг на отборочных этапах Кубка мира и Кубка Азии по футболу</li>
<li><strong>Административная помощь:</strong> Поддержка административной работы международного отдела</li>
</ul>
<p><strong>Достижения:</strong></p>
<ul>
<li>Обеспечение коммуникации на международных турнирах высокого уровня</li>
<li>Поддержка квалификационных матчей сборной Узбекистана</li>
</ul>
<hr>
<h4><strong>Август 1999 - Январь 2003</strong> (3 года 6 месяцев)</h4>
<p><strong>Преподаватель</strong> (частичная занятость)<br>
<em>Узбекский государственный университет мировых языков</em></p>
<p><strong>Основные обязанности:</strong></p>
<ul>
<li><strong>Преподавание:</strong> Фонетика и лексика немецкого языка для студентов младших курсов</li>
<li><strong>Методическая работа:</strong> Разработка дидактических материалов и контрольно-тестовых заданий</li>
<li><strong>Подготовка к олимпиадам:</strong> Индивидуальная работа с лучшими студентами факультета</li>
</ul>
<hr>
<h4><strong>Февраль 1999 - Сентябрь 2001</strong> (2 года 8 месяцев)</h4>
<p><strong>Ассистент по культурным программам</strong><br>
<em>Институт им. Гёте, Ташкент</em></p>
<p><strong>Основные обязанности:</strong></p>
<ul>
<li><strong>Культурно-проектная деятельность:</strong> Участие в разработке, планировании и реализации культурных, культурно-социальных и культурно-политических проектов</li>
<li><strong>Организация мероприятий:</strong> Проведение выставок, презентаций, семинаров, концертов, кинофестивалей, гастролей театров и музыкальных коллективов</li>
<li><strong>Издательская деятельность:</strong> Публикация книг, брошюр и других печатных материалов</li>
<li><strong>PR и связи с общественностью:</strong> Продвижение культурных программ и мероприятий</li>
<li><strong>Переводческие услуги:</strong> Устный и письменный перевод с немецкого на русский и узбекский языки</li>
<li><strong>Административная поддержка:</strong> Организация встреч, подготовка презентаций, участие в переговорах</li>
<li><strong>Логистика:</strong> Координация транспорта, организация командировок для руководителей и международных гостей</li>
</ul>
<p><strong>Достижения:</strong></p>
<ul>
<li>Успешная реализация более 30 культурных проектов</li>
<li>Организация международных кинофестивалей и театральных гастролей</li>
<li>Публикация культурно-образовательных материалов на трех языках</li>
</ul>
<hr>
<h4><strong>Июнь 1996 - Сентябрь 1999</strong> (3 года 4 месяца)</h4>
<p><strong>Гид-переводчик, тур-оператор</strong><br>
<em>Ёрдамчи-турсервис, Ташкент</em></p>
<p><strong>Основные обязанности:</strong></p>
<ul>
<li><strong>Клиентская работа:</strong> Поиск и ведение переговоров с потенциальными клиентами</li>
<li><strong>Разработка продукта:</strong> Создание и перевод туристических продуктов и рекламных материалов</li>
<li><strong>Организация туров:</strong> Подготовка и проведение многодневных туров по Узбекистану и региону</li>
<li><strong>Международная переписка:</strong> Корреспонденция с зарубежными партнерами</li>
<li><strong>Логистика:</strong> Бронирование авиабилетов, железнодорожных билетов, подбор транспорта</li>
<li><strong>Гостиничные услуги:</strong> Подбор и бронирование размещения для туристов</li>
<li><strong>Мониторинг:</strong> Анализ туристических маршрутов и клиентской базы</li>
<li><strong>Экскурсионная деятельность:</strong> Проведение экскурсий по историческим городам и достопримечательностям</li>
</ul>
<p><strong>Географические направления:</strong></p>
<ul>
<li>Узбекистан: Ташкент, Самарканд, Шахрисабз, Бухара, Хива, Нукус, Каракалпакстан</li>
<li>Природные объекты: Аральское море, Кызылкумы, Каракумы, горные районы</li>
<li>Международные маршруты: Германия, Швейцария, страны Центральной Азии, Шёлковый путь</li>
</ul>
<hr>
<h4><strong>Октябрь 1998 - Март 1999</strong> (6 месяцев)</h4>
<p><strong>Технический переводчик</strong><br>
<em>СП ЗАО "МЕДИЗ", Ташкент</em></p>
<p><strong>Основные обязанности:</strong></p>
<ul>
<li><strong>Управление командой:</strong> Руководство переводчиками проекта реконструкции</li>
<li><strong>Координация:</strong> Организация переводческого сопровождения проекта</li>
<li><strong>Переговоры:</strong> Синхронный перевод деловых переговоров между партнерами</li>
<li><strong>Техническая документация:</strong> Письменный перевод специализированной документации</li>
<li><strong>Редактирование:</strong> Корректура и редактирование переводных материалов</li>
</ul>
<hr>
<h3>ОБРАЗОВАНИЕ И КВАЛИФИКАЦИЯ</h3>
<h4><strong>Высшее образование</strong></h4>
<p><strong>Узбекский государственный университет мировых языков</strong></p>
<ul>
<li><strong>2006</strong> - Аспирантура, специальность: 10.02.04 (немецкий язык)</li>
<li><strong>1999</strong> - Бакалавриат, факультет немецкой филологии</li>
<li><strong>Специализация:</strong> Преподаватель немецкого и английского языков</li>
<li><strong>Форма обучения:</strong> Дневная/очная</li>
<li><strong>Диплом:</strong> С отличием</li>
</ul>
<p><strong>Международное образование</strong></p>
<ul>
<li><strong>1998</strong> - DSH сертификат (Deutsche Sprachprüfung für den Hochschulzugang)</li>
<li><strong>Университет:</strong> Гумбольдт-Университет, Берлин, Германия</li>
<li><strong>Стипендия:</strong> DAAD (Deutscher Akademischer Austauschdienst)</li>
</ul>
<hr>
<h3>ПРОФЕССИОНАЛЬНОЕ РАЗВИТИЕ</h3>
<h4><strong>Курсы и тренинги</strong></h4>
<p><strong>2005</strong> - <strong>Семинар по переводу</strong><br>
<em>Немецко-Казахстанский университет, Алматы</em></p>
<ul>
<li>Тема: "Устный и письменный перевод в современных условиях"</li>
<li>Руководитель: Prof. Dr. E. Fleischer</li>
<li>Продолжительность: 2 недели</li>
</ul>
<p><strong>2004</strong> - <strong>Семинар по методике преподавания</strong><br>
<em>МГУ им. Ломоносова, Москва</em></p>
<ul>
<li>Тема: "Оптимизация преподавания перевода в ВУЗе"</li>
<li>Продолжительность: 1 неделя</li>
</ul>
<p><strong>2003</strong> - <strong>Интенсивный курс перевода</strong><br>
<em>Институт им. Гёте, Ташкент</em></p>
<ul>
<li>Руководитель: Prof. Dr. Kautz, Гейдельберг</li>
<li>Специализация: Синхронный и последовательный перевод</li>
<li>Продолжительность: 10 дней</li>
</ul>
<p><strong>2001</strong> - <strong>Менеджмент проектов</strong><br>
<em>Институт им. Гёте</em></p>
<ul>
<li>Тема: "Менеджмент проектов в области кино-теле-видео и мультимедиа"</li>
<li>Продолжительность: 3 недели</li>
</ul>
<p><strong>1999</strong> - <strong>Проектное планирование</strong><br>
<em>Институт им. Гёте</em></p>
<ul>
<li>Тема: "Целевое ориентирование при подготовке проектов"</li>
<li>Продолжительность: 2 недели</li>
</ul>
<hr>
<h3>ЯЗЫКОВЫЕ КОМПЕТЕНЦИИ</h3>
<table>
<thead>
<tr>
<th>Язык</th>
<th>Уровень владения</th>
<th>Сертификаты</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Немецкий</strong></td>
<td>C2 (свободное владение)</td>
<td>DSH, DAAD</td>
</tr>
<tr>
<td><strong>Русский</strong></td>
<td>C2 (свободное владение)</td>
<td>Родной</td>
</tr>
<tr>
<td><strong>Английский</strong></td>
<td>B2+ (продвинутый)</td>
<td>-</td>
</tr>
<tr>
<td><strong>Узбекский</strong></td>
<td>C2 (родной язык)</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><strong>Специализированные навыки:</strong></p>
<ul>
<li>Синхронный перевод (немецкий ↔ русский)</li>
<li>Последовательный перевод на всех языках</li>
<li>Письменный перевод всех видов</li>
<li>Телефонный перевод</li>
<li>Технический перевод</li>
</ul>
<hr>
<h3>КЛЮЧЕВЫЕ ДОСТИЖЕНИЯ</h3>
<h4><strong>Профессиональные награды</strong></h4>
<p>🏆 <strong>Стипендия DAAD</strong> (1998)<br>
Немецкая служба академических обменов - программа для выдающихся студентов</p>
<p>🎓 <strong>Диплом с отличием</strong> (1999)<br>
Узбекский государственный университет мировых языков</p>
<p>📜 <strong>DSH сертификат</strong> (1998)<br>
Университет Гумбольдта, Берлин - высший уровень немецкого языка</p>
<h4><strong>Карьерные достижения</strong></h4>
<p>✅ <strong>25+ лет</strong> непрерывного профессионального опыта<br>
✅ <strong>50+ международных проектов</strong> успешно реализованы<br>
✅ <strong>500+ часов</strong> синхронного перевода высокого уровня<br>
✅ <strong>30+ культурных программ</strong> организованы и проведены<br>
✅ <strong>15+ стран</strong> посещены в рамках профессиональной деятельности</p>
<hr>
<h3>ПОСТОЯННЫЕ КЛИЕНТЫ И ПАРТНЕРЫ</h3>
<h4><strong>Международные организации:</strong></h4>
<ul>
<li>Институт им. Гёте (Ташкент)</li>
<li>Посольство Швейцарии в Узбекистане</li>
<li>Посольство Германии в Узбекистане</li>
<li>GIZ (Gesellschaft für Internationale Zusammenarbeit)</li>
<li>GTZ (Gesellschaft für Technische Zusammenarbeit)</li>
</ul>
<h4><strong>Медиа и коммуникации:</strong></h4>
<ul>
<li>Radio "Deutsche Welle" (Немецкая волна)</li>
<li>Государственная консерватория Узбекистана</li>
<li>Театр Мюльхайм ан дер Рур (Германия)</li>
</ul>
<h4><strong>Корпоративные клиенты:</strong></h4>
<ul>
<li>Компания "Knauf" (Кнауф)</li>
<li>УИК "Узбекинвест"</li>
<li>Мойзер Архитектен БДА</li>
<li>Siemens AG</li>
</ul>
<h4><strong>Государственные структуры:</strong></h4>
<ul>
<li>Министерство внешних экономических связей и торговли (МВЭСиТ)</li>
<li>Федерация футбола Узбекистана</li>
<li>Хокимият города Ташкента</li>
<li>Туристические агентства Узбекистана</li>
</ul>
<hr>
<h3>ТЕМАТИЧЕСКИЕ СПЕЦИАЛИЗАЦИИ</h3>
<h4><strong>Политика и экономика:</strong></h4>
<ul>
<li>Международные отношения</li>
<li>Экономический анализ</li>
<li>Торговая политика</li>
<li>Дипломатические протоколы</li>
<li>Права человека</li>
</ul>
<h4><strong>Культура и искусство:</strong></h4>
<ul>
<li>Кинематограф</li>
<li>Музыка и театр</li>
<li>Архитектура</li>
<li>Литература</li>
<li>Культурный обмен</li>
</ul>
<h4><strong>Бизнес и технологии:</strong></h4>
<ul>
<li>Строительство и архитектура</li>
<li>Компьютерные технологии</li>
<li>Туризм и гостеприимство</li>
<li>Спорт и развлечения</li>
<li>Экология и охрана природы</li>
</ul>
<hr>
<h3>ЛИЧНЫЕ КАЧЕСТВА И НАВЫКИ</h3>
<h4><strong>Профессиональные качества:</strong></h4>
<p>✓ Высокий уровень стрессоустойчивости<br>
✓ Способность работать в мультикультурной среде<br>
✓ Отличные организационные способности<br>
✓ Ярко выраженные лидерские качества<br>
✓ Постоянное стремление к профессиональному росту</p>
<h4><strong>Личностные характеристики:</strong></h4>
<p>✓ Быстрая адаптация к новым условиям<br>
✓ Высокая мобильность и готовность к командировкам<br>
✓ Умение работать в команде любого состава<br>
✓ Дипломатичность и тактичность<br>
✓ Пунктуальность и ответственность</p>
<h4><strong>Технические навыки:</strong></h4>
<ul>
<li><strong>Операционные системы:</strong> Windows (продвинутый пользователь)</li>
<li><strong>Офисные программы:</strong> MS Office (Word, Excel, PowerPoint, Outlook)</li>
<li><strong>Интернет-технологии:</strong> продвинутый уровень</li>
<li><strong>AI-инструменты:</strong> современные технологии искусственного интеллекта</li>
<li><strong>Офисная техника:</strong> копировальные аппараты, факсы, телефонные станции</li>
</ul>
<hr>
<h3>ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</h3>
<h4><strong>Семейное положение:</strong></h4>
<p>Женат, имеет детей. Семья поддерживает профессиональную деятельность и готова к переездам.</p>
<h4><strong>Готовность к работе:</strong></h4>
<ul>
<li><strong>Полная занятость:</strong> Да</li>
<li><strong>Частичная занятость:</strong> Да</li>
<li><strong>Удаленная работа:</strong> Да</li>
<li><strong>Командировки:</strong> Готов к любым поездкам</li>
<li><strong>Переезд:</strong> Готов к переезду в любую страну</li>
</ul>
<h4><strong>Желаемые условия:</strong></h4>
<ul>
<li>Заработная плата: по договоренности</li>
<li>Социальный пакет: желательно</li>
<li>Возможности профессионального роста: важно</li>
<li>Международные проекты: предпочтительно</li>
</ul>
<hr>
<h3>РЕКОМЕНДАЦИИ</h3>
<p>Рекомендации от предыдущих работодателей и клиентов предоставляются по запросу.</p>
<p><strong>Контакты для получения рекомендаций:</strong></p>
<ul>
<li>Посольство Швейцарии в Ташкенте</li>
<li>Институт им. Гёте, Ташкент</li>
<li>Узбекский государственный университет мировых языков</li>
</ul>
<hr>
<p><em>Резюме подготовлено в июле 2025 года</em><br>
<em>Последнее обновление: 17 июля 2025 года</em></p>
<hr>
<p><strong>Готов к началу работы немедленно</strong></p>