<pre><code>    body {
        font-family: 'Times New Roman', serif;
        margin: 0;
        padding: 0;
        font-size: 12px;
        line-height: 1.4;
        color: #000;
    }
    
    .header {
        text-align: center;
        border-bottom: 3px solid #00ff00;
        padding-bottom: 15px;
        margin-bottom: 20px;
        background: linear-gradient(45deg, #f0f8ff, #e6ffe6);
    }
    
    .title {
        font-size: 20px;
        font-weight: bold;
        color: #006600;
        margin-bottom: 10px;
    }
    
    .subtitle {
        font-size: 14px;
        color: #333;
        margin-bottom: 15px;
    }
    
    .language-section {
        margin: 30px 0;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        page-break-inside: avoid;
    }
    
    .lang-flag {
        font-size: 24px;
        display: inline-block;
        margin-right: 10px;
    }
    
    .lang-title {
        font-size: 18px;
        font-weight: bold;
        color: #006600;
        margin-bottom: 15px;
    }
    
    .motivation-text {
        text-align: justify;
        margin: 15px 0;
    }
    
    .highlight {
        background: #ffff99;
        padding: 2px 4px;
        font-weight: bold;
    }
    
    .section-title {
        font-size: 14px;
        font-weight: bold;
        color: #000080;
        margin: 15px 0 10px 0;
    }
    
    .checkmark {
        color: #00aa00;
        font-weight: bold;
    }
    
    .footer {
        text-align: center;
        margin-top: 30px;
        font-style: italic;
        color: #666;
    }
    
    .date-availability {
        background: #ffffcc;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
        margin: 20px 0;
        border: 2px solid #ffcc00;
    }
&#x3C;/style>
</code></pre>
<pre><code>&#x3C;div class="language-section">
    &#x3C;div class="lang-title">
        &#x3C;span class="lang-flag">🇺🇿&#x3C;/span>
        O'ZBEK TILI
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        &#x3C;strong>Joachim Löv bilan hamkorlik uchun motivatsiya xati&#x3C;/strong>
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        Hurmatli UFA rahbariyati,
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        &#x3C;span class="highlight">Sizning jamoangiz uchun ideal yechim topildi!&#x3C;/span> Men, Abdurashid Abdukarimov, O'zbekiston Milliy futbol jamoasini yangi balandliklarga olib chiqish uchun Joachim Löv bilan professional hamkorlikka to'liq tayyorman.
    &#x3C;/div>
    
    &#x3C;div class="section-title">Nega aynan men - sizning eng yaxshi tanlovingiz:&#x3C;/div>
    
    &#x3C;div class="motivation-text">
        🎯 &#x3C;strong>Joachim Löv bilan mukammal uyg'unlik&#x3C;/strong>&#x3C;br>
        • Nemis tili - ana tili darajasida (DSH sertifikati)&#x3C;br>
        • Nemis madaniyati - chuqur tushunish&#x3C;br>
        • Germaniya tajribasi - professional darajada
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        ⚽ &#x3C;strong>Futbol - mening kuchli tomonim&#x3C;/strong>&#x3C;br>
        • O'zbekiston Futbol Federatsiyasi - 3 yil professional faoliyat&#x3C;br>
        • Xalqaro turnirlar - muvaffaqiyatli tarjima&#x3C;br>
        • UEFA/FIFA - professional hujjat ishlash
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        🏆 &#x3C;strong>Joachim Löv bilan hamkorlik rejalari:&#x3C;/strong>&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Darhol nemis tilida professional muloqot&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Taktik g'oyalarni aniq tarjima qilish&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> O'yinchilar bilan samarali aloqa&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Barcha sayohatlarda doimiy hamrohlik
    &#x3C;/div>
    
    &#x3C;div class="date-availability">
        &#x3C;strong>Mavjudlik: 01.01.2026 dan to'liq faoliyat!&#x3C;/strong>
    &#x3C;/div>
&#x3C;/div>

&#x3C;div class="language-section">
    &#x3C;div class="lang-title">
        &#x3C;span class="lang-flag">🇷🇺&#x3C;/span>
        РУССКИЙ ЯЗЫК
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        &#x3C;strong>Мотивационное письмо для сотрудничества с Йоахимом Лёвом&#x3C;/strong>
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        Уважаемое руководство УФА,
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        &#x3C;span class="highlight">Идеальное решение для вашей команды найдено!&#x3C;/span> Я, Абдурашид Абдукаримов, полностью готов к профессиональному сотрудничеству с Йоахимом Лёвом для вывода национальной сборной Узбекистана на новые высоты.
    &#x3C;/div>
    
    &#x3C;div class="section-title">Почему именно я - ваш лучший выбор:&#x3C;/div>
    
    &#x3C;div class="motivation-text">
        🎯 &#x3C;strong>Идеальная совместимость с Йоахимом Лёвом&#x3C;/strong>&#x3C;br>
        • Немецкий язык - на уровне носителя (DSH сертификат)&#x3C;br>
        • Немецкая культура - глубокое понимание&#x3C;br>
        • Германский опыт - профессиональный уровень
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        ⚽ &#x3C;strong>Футбол - моя сильная сторона&#x3C;/strong>&#x3C;br>
        • Федерация футбола Узбекистана - 3 года профессиональной деятельности&#x3C;br>
        • Международные турниры - успешный перевод&#x3C;br>
        • UEFA/FIFA - профессиональная работа с документами
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        🏆 &#x3C;strong>Планы сотрудничества с Йоахимом Лёвом:&#x3C;/strong>&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Немедленное профессиональное общение на немецком&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Точный перевод тактических идей&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Эффективное взаимодействие с игроками&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Постоянное сопровождение во всех поездках
    &#x3C;/div>
    
    &#x3C;div class="date-availability">
        &#x3C;strong>Готовность: Полная активность с 01.01.2026!&#x3C;/strong>
    &#x3C;/div>
&#x3C;/div>

&#x3C;div class="language-section">
    &#x3C;div class="lang-title">
        &#x3C;span class="lang-flag">🇩🇪&#x3C;/span>
        DEUTSCH
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        &#x3C;strong>Motivationsschreiben für die Zusammenarbeit mit Joachim Löw&#x3C;/strong>
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        Sehr geehrte UFA-Führung,
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        &#x3C;span class="highlight">Die ideale Lösung für Ihr Team ist gefunden!&#x3C;/span> Ich, Abdurashid Abdukarimov, bin vollständig bereit für eine professionelle Zusammenarbeit mit Joachim Löw, um die usbekische Nationalmannschaft auf neue Höhen zu führen.
    &#x3C;/div>
    
    &#x3C;div class="section-title">Warum genau ich - Ihre beste Wahl:&#x3C;/div>
    
    &#x3C;div class="motivation-text">
        🎯 &#x3C;strong>Perfekte Kompatibilität mit Joachim Löw&#x3C;/strong>&#x3C;br>
        • Deutsche Sprache - Muttersprachenniveau (DSH-Zertifikat)&#x3C;br>
        • Deutsche Kultur - tiefgreifendes Verständnis&#x3C;br>
        • Deutschland-Erfahrung - professionelles Niveau
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        ⚽ &#x3C;strong>Fußball - meine Stärke&#x3C;/strong>&#x3C;br>
        • Fußballverband Usbekistans - 3 Jahre professionelle Tätigkeit&#x3C;br>
        • Internationale Turniere - erfolgreiche Übersetzung&#x3C;br>
        • UEFA/FIFA - professionelle Dokumentenarbeit
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        🏆 &#x3C;strong>Zusammenarbeitspläne mit Joachim Löw:&#x3C;/strong>&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Sofortige professionelle Kommunikation auf Deutsch&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Präzise Übersetzung taktischer Ideen&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Effektive Interaktion mit Spielern&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Ständige Begleitung bei allen Reisen
    &#x3C;/div>
    
    &#x3C;div class="date-availability">
        &#x3C;strong>Bereitschaft: Vollständige Aktivität ab 01.01.2026!&#x3C;/strong>
    &#x3C;/div>
&#x3C;/div>

&#x3C;div class="language-section">
    &#x3C;div class="lang-title">
        &#x3C;span class="lang-flag">🇬🇧&#x3C;/span>
        ENGLISH
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        &#x3C;strong>Motivation Letter for Cooperation with Joachim Löw&#x3C;/strong>
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        Dear UFA Leadership,
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        &#x3C;span class="highlight">The ideal solution for your team has been found!&#x3C;/span> I, Abdurashid Abdukarimov, am fully ready for professional cooperation with Joachim Löw to elevate the Uzbekistan national football team to new heights.
    &#x3C;/div>
    
    &#x3C;div class="section-title">Why exactly me - your best choice:&#x3C;/div>
    
    &#x3C;div class="motivation-text">
        🎯 &#x3C;strong>Perfect compatibility with Joachim Löw&#x3C;/strong>&#x3C;br>
        • German language - native level (DSH certificate)&#x3C;br>
        • German culture - deep understanding&#x3C;br>
        • Germany experience - professional level
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        ⚽ &#x3C;strong>Football - my strong point&#x3C;/strong>&#x3C;br>
        • Uzbekistan Football Federation - 3 years professional activity&#x3C;br>
        • International tournaments - successful translation&#x3C;br>
        • UEFA/FIFA - professional document work
    &#x3C;/div>
    
    &#x3C;div class="motivation-text">
        🏆 &#x3C;strong>Cooperation plans with Joachim Löw:&#x3C;/strong>&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Immediate professional communication in German&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Precise translation of tactical ideas&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Effective interaction with players&#x3C;br>
        &#x3C;span class="checkmark">✅&#x3C;/span> Constant accompaniment in all travels
    &#x3C;/div>
    
    &#x3C;div class="date-availability">
        &#x3C;strong>Readiness: Full activity from 01.01.2026!&#x3C;/strong>
    &#x3C;/div>
&#x3C;/div>

&#x3C;div class="footer">
    &#x3C;p>&#x3C;strong>С гарантией успеха / With success guarantee&#x3C;/strong>&#x3C;/p>
    &#x3C;p>&#x3C;strong>Абдурашид Абдукаримов / Abdurashid Abdukarimov&#x3C;/strong>&#x3C;/p>
&#x3C;/div>
</code></pre>