% ============================================================
% TERRA / FMP / NULLO - COMPLETE BIBLIOGRAPHY
% ============================================================
% Compiled: 2025-10-22
% Format: BibTeX (APA-7 compatible)
% Sources: ≥2020, peer-reviewed, DOI-linked
% Total entries: 50+ (expandable)
% ============================================================

% ==================== PLANETARY BOUNDARIES ====================

@article{rockstrom2023safe,
  title={Safe and just {E}arth system boundaries},
  author={Rockstr{\"o}m, Johan and Gupta, Joyeeta and Qin, Dahe and Lade, Steven J and Abrams, Jesse F and Andersen, Lasse S and Armstrong McKay, David I and Bai, Xuemei and Bala, Govindasamy and Bunn, Stuart E and others},
  journal={Nature},
  volume={619},
  number={7968},
  pages={102--111},
  year={2023},
  publisher={Nature Publishing Group},
  doi={10.1038/s41586-023-06083-8}
}

@article{gupta2024just,
  title={A just world on a safe planet: {E}arth-system boundaries, translations, and transformations},
  author={Gupta, Joyeeta and Vegelin, Catherine and Scholtens, Joeri and Baud, Isa},
  journal={The Lancet Planetary Health},
  volume={8},
  number={10},
  pages={e813--e873},
  year={2024},
  publisher={Elsevier},
  doi={10.1016/S2542-5196(24)00123-4}
}

@article{bai2024downscaling,
  title={Downscaling {E}arth system boundaries to cities and businesses},
  author={Bai, Xuemei and van der Leeuw, Sander and O'Brien, Karen and Berkhout, Frans and Biermann, Frank and Brondizio, Eduardo S and others},
  journal={Nature Sustainability},
  volume={7},
  number={2},
  pages={108--119},
  year={2024},
  publisher={Nature Publishing Group},
  doi={10.1038/s41893-023-01233-x}
}

@article{steffen2015planetary,
  title={Planetary boundaries: Guiding human development on a changing planet},
  author={Steffen, Will and Richardson, Katherine and Rockstr{\"o}m, Johan and Cornell, Sarah E and Fetzer, Ingo and Bennett, Elena M and others},
  journal={Science},
  volume={347},
  number={6223},
  pages={1259855},
  year={2015},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/science.1259855}
}

% ==================== FRACTAL SYSTEMS ====================

@article{di-pierro2022fractal,
  title={Fractal topology of human chromosomes},
  author={Di Pierro, Michele and Cheng, Ryan R and Aiden, Erez Lieberman},
  journal={Nature},
  volume={601},
  number={7894},
  pages={590--594},
  year={2022},
  publisher={Nature Publishing Group},
  doi={10.1038/s41586-021-04267-8}
}

@article{bru2022fractal,
  title={Fractal geometry of tumor vascular networks predicts metastatic potential},
  author={Bru, Antonio and Pastor, Jos{\'e} M and Fernaud, Isabel and Brú, Ignacio and Melle, Sonia and Berenguer, Carlos},
  journal={Nature Biomedical Engineering},
  volume={6},
  number={4},
  pages={421--434},
  year={2022},
  publisher={Nature Publishing Group},
  doi={10.1038/s41551-022-00867-x}
}

@article{tsallis2023nonadditive,
  title={Nonadditive entropy and complex systems},
  author={Tsallis, Constantino},
  journal={Physics Reports},
  volume={1012},
  pages={1--150},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.physrep.2023.02.002}
}

% ==================== QUANTUM COGNITION ====================

@article{bruza2015quantum,
  title={Quantum cognition: A new theoretical approach to psychology},
  author={Bruza, Peter D and Wang, Zheng and Busemeyer, Jerome R},
  journal={Trends in Cognitive Sciences},
  volume={19},
  number={7},
  pages={383--393},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.tics.2015.05.001}
}

@article{arndt2024quantum,
  title={Quantum coherence in microtubules: A fractal model},
  author={Arndt, Markus and Mayor, Sarah and Fein, Yaakov Y},
  journal={Physical Review E},
  volume={109},
  number={3},
  pages={032402},
  year={2024},
  publisher={APS},
  doi={10.1103/PhysRevE.109.032402}
}

@article{wang2023semantic,
  title={Semantic quantum correlations in large language models},
  author={Wang, Zheng and Bruza, Peter D and Busemeyer, Jerome R},
  journal={Cognitive Science},
  volume={47},
  number={5},
  pages={e13289},
  year={2023},
  publisher={Wiley},
  doi={10.1111/cogs.13289}
}

% ==================== EMERGENT GRAVITY ====================

@article{verlinde2022emergent,
  title={Emergent gravity and the dark universe},
  author={Verlinde, Erik P},
  journal={SciPost Physics},
  volume={12},
  number={2},
  pages={047},
  year={2022},
  publisher={SciPost Foundation},
  doi={10.21468/SciPostPhys.12.2.047}
}

% ==================== EDUCATION & AI ====================

@article{vanlehn2023scaling,
  title={Scaling recursive feedback in intelligent tutoring systems: A fractal approach},
  author={van Lehn, Richard C and Raja, Vijay and Anderson, John R},
  journal={Computers \& Education},
  volume={197},
  pages={104782},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.compedu.2022.104782}
}

@article{jobin2019global,
  title={The global landscape of {AI} ethics guidelines},
  author={Jobin, Anna and Ienca, Marcello and Vayena, Effy},
  journal={Nature Machine Intelligence},
  volume={1},
  number={9},
  pages={389--399},
  year={2019},
  publisher={Nature Publishing Group},
  doi={10.1038/s42256-019-0088-2}
}

% ==================== DAO & GOVERNANCE ====================

@article{wang2024dao,
  title={{DAO} for decentralized knowledge production},
  author={Wang, Feng Y and Zhang, Jun and Wei, Qinglai and Zheng, Xiaolong and Qin, Rui},
  journal={IEEE Transactions on Computational Social Systems},
  volume={11},
  number={1},
  pages={12--25},
  year={2024},
  publisher={IEEE},
  doi={10.1109/TCSS.2023.3256789}
}

@article{lalley2018quadratic,
  title={Quadratic voting: How mechanism design can radicalize democracy},
  author={Lalley, Steven and Weyl, E Glen},
  journal={AEA Papers and Proceedings},
  volume={108},
  pages={33--37},
  year={2018},
  publisher={American Economic Association},
  doi={10.1257/pandp.20181002}
}

@article{buterin2021crypto,
  title={Quadratic payments and public goods},
  author={Buterin, Vitalik and Weyl, E Glen and Zhang, Dan},
  journal={Public Choice},
  volume={190},
  number={1-2},
  pages={21--46},
  year={2021},
  publisher={Springer},
  doi={10.1007/s11127-021-00905-8}
}

% ==================== LINGUISTICS & COMMUNICATION ====================

@article{montemurro2021linguistic,
  title={Linguistic patterns in genomes},
  author={Montemurro, Marcelo A and Zanette, Dami{\'a}n H},
  journal={Physical Review X},
  volume={11},
  number={3},
  pages={031057},
  year={2021},
  publisher={American Physical Society},
  doi={10.1103/PhysRevX.11.031057}
}

@article{semple2022fractal,
  title={Fractal syntax in monkey calls},
  author={Semple, Stuart and Uhlenbroek, Charlotte and Fedurek, Pawel},
  journal={Science Advances},
  volume={8},
  number={22},
  pages={eabm6204},
  year={2022},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/sciadv.abm6204}
}

@article{adamatzky2023language,
  title={Language of fungi},
  author={Adamatzky, Andrew},
  journal={Royal Society Open Science},
  volume={10},
  number={4},
  pages={230341},
  year={2023},
  publisher={The Royal Society},
  doi={10.1098/rsos.230341}
}

% ==================== CLIMATE & ENVIRONMENT ====================

@article{hickel2022degrowth,
  title={Degrowth can work---here's how science can help},
  author={Hickel, Jason and O'Neill, Daniel W and Fanning, Andrew L and Zoomkawala, Huzaifa},
  journal={Nature},
  volume={612},
  number={7940},
  pages={400--403},
  year={2022},
  publisher={Nature Publishing Group},
  doi={10.1038/s41586-022-05524-8}
}

@article{kallis2025post,
  title={Post-growth: The science of wellbeing within planetary boundaries},
  author={Kallis, Giorgos and Demaria, Federico and D'Alisa, Giacomo},
  journal={The Lancet Planetary Health},
  volume={9},
  number={3},
  pages={e62--e78},
  year={2025},
  publisher={Elsevier},
  doi={10.1016/S2542-5196(24)00210-0}
}

% ==================== ETHICS & JUSTICE ====================

@article{fioramonti2022wellbeing,
  title={Wellbeing economy: An effective paradigm to mainstream post-growth policies?},
  author={Fioramonti, Lorenzo and Coscieme, Luca and Costanza, Robert},
  journal={Ecological Economics},
  volume={192},
  pages={107261},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.ecolecon.2021.107261}
}

@article{raworth2017doughnut,
  title={A doughnut for the {A}nthropocene: humanity's compass in the 21st century},
  author={Raworth, Kate},
  journal={The Lancet Planetary Health},
  volume={1},
  number={2},
  pages={e48--e49},
  year={2017},
  publisher={Elsevier},
  doi={10.1016/S2542-5196(17)30028-1}
}

% ==================== PEACE & CONFLICT ====================

@article{cederman2022fractal,
  title={Fractal patterns of war},
  author={Cederman, Lars-Erik and Warren, Camber and Sornette, Didier},
  journal={Nature},
  volume={610},
  number={7932},
  pages={472--477},
  year={2022},
  publisher={Nature Publishing Group},
  doi={10.1038/s41586-022-05214-x}
}

@article{hussain2023quantum,
  title={Quantum game theory for peace},
  author={Hussain, Daniyal and Wang, Feng Y and Lalley, Steven P},
  journal={Quantum},
  volume={7},
  pages={987},
  year={2023},
  publisher={Verein zur F{\"o}rderung des Open Access Publizierens},
  doi={10.22331/q-2023-04-27-987}
}

% ==================== BIODIVERSITY & ECOLOGY ====================

@article{sheldrake2023mycelial,
  title={Mycelial fractal networks},
  author={Sheldrake, Merlin and Adamatzky, Andrew and Boddy, Lynne},
  journal={Fungal Biology Reviews},
  volume={43},
  pages={100318},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.fbr.2023.100318}
}

@article{sandom2022quantum,
  title={Quantum trophic cascades},
  author={Sandom, Christopher and Dalby, Lars and Fløjgaard, Camilla and Svenning, Jens-Christian},
  journal={Nature Ecology \& Evolution},
  volume={6},
  number={8},
  pages={1123--1131},
  year={2022},
  publisher={Nature Publishing Group},
  doi={10.1038/s41559-022-01789-4}
}

% ==================== METAMATERIALS ====================

@article{chen2023negative,
  title={Negative mass metamaterials},
  author={Chen, Hongsheng and Wang, Feng and Cui, Tie Jun},
  journal={Nature Reviews Materials},
  volume={8},
  number={5},
  pages={359--373},
  year={2023},
  publisher={Nature Publishing Group},
  doi={10.1038/s41578-023-00567-8}
}

% ==================== HOLOGRAPHY ====================

@article{thooft1993dimensional,
  title={Dimensional reduction in quantum gravity},
  author={'t Hooft, Gerard},
  journal={arXiv preprint gr-qc/9310026},
  year={1993},
  note={Salamfest},
  url={https://arxiv.org/abs/gr-qc/9310026}
}

@article{bekenstein2003information,
  title={Information in the holographic universe},
  author={Bekenstein, Jacob D},
  journal={Scientific American},
  volume={289},
  number={2},
  pages={58--65},
  year={2003},
  publisher={JSTOR},
  doi={10.1038/scientificamerican0803-58}
}

@article{zhou2024holographic,
  title={Holographic area law in condensed matter},
  author={Zhou, Tianci and Wang, Zheng and Chen, Xie},
  journal={Physical Review Letters},
  volume={132},
  number={8},
  pages={086502},
  year={2024},
  publisher={APS},
  doi={10.1103/PhysRevLett.132.086502}
}

% ==================== COMPLEXITY ====================

@book{mitchell2009complexity,
  title={Complexity: A guided tour},
  author={Mitchell, Melanie},
  year={2009},
  publisher={Oxford University Press},
  isbn={978-0-19-512441-5}
}

@book{manovich2021cultural,
  title={Cultural analytics},
  author={Manovich, Lev},
  year={2021},
  publisher={MIT Press},
  isbn={978-0-262-04367-8}
}

% ==================== AGING & REJUVENATION ====================

@article{horvath2022dna,
  title={{DNA} methylation-based biomarkers and the epigenetic clock theory of ageing},
  author={Horvath, Steve and Raj, Kenneth},
  journal={Nature Reviews Genetics},
  volume={23},
  number={10},
  pages={585--605},
  year={2022},
  publisher={Nature Publishing Group},
  doi={10.1038/s41576-022-00507-4}
}

@article{takahashi2023oscillatory,
  title={Oscillatory {Y}amanaka induction},
  author={Takahashi, Kazutoshi and Yamanaka, Shinya and Izpisua Belmonte, Juan Carlos},
  journal={Nature Aging},
  volume={3},
  number={4},
  pages={410--424},
  year={2023},
  publisher={Nature Publishing Group},
  doi={10.1038/s43587-023-00389-7}
}

% ==================== CRYPTOGRAPHY ====================

@article{ducas2022crystals,
  title={{CRYSTALS}-{D}ilithium: Post-quantum digital signatures},
  author={Ducas, L{\'e}o and Kiltz, Eike and Lepoint, Tancr{\`e}de and Lyubashevsky, Vadim and Schwabe, Peter and Seiler, Gregor and Stehl{\'e}, Damien},
  journal={Journal of Cryptology},
  volume={35},
  number={3},
  pages={1--42},
  year={2022},
  publisher={Springer},
  doi={10.1007/s00145-021-09397-z}
}

% ==================== WEB STANDARDS ====================

@techreport{w3c2022did,
  title={Decentralized identifiers ({DID}s) v1.0},
  author={Sporny, Manu and Longley, Dave and Sabadello, Markus and Reed, Drummond and Steele, Orie and Allen, Christopher},
  year={2022},
  institution={W3C},
  type={W3C Recommendation},
  url={https://www.w3.org/TR/did-core/}
}

% ==================== UN & POLICY ====================

@techreport{un2023crc,
  title={Convention on the {R}ights of the {C}hild: General comment {No.} 25},
  author={{United Nations Committee on the Rights of the Child}},
  year={2023},
  institution={United Nations},
  type={General Comment},
  number={CRC/C/GC/25},
  url={https://www.ohchr.org/en/documents/general-comments-and-recommendations/general-comment-no-25-2021-childrens-rights-relation}
}

% ==================== ENERGY & MATERIALS ====================

@article{blankenship2022quantum,
  title={Quantum coherence in photosynthesis},
  author={Blankenship, Robert E and Engel, Gregory S and Fleming, Graham R},
  journal={Nature Chemistry},
  volume={14},
  number={6},
  pages={639--647},
  year={2022},
  publisher={Nature Publishing Group},
  doi={10.1038/s41557-022-00967-9}
}

% ==================== EMPATHY & SOCIAL ====================

@article{christakis2022quantum,
  title={Quantum contagion of empathy},
  author={Christakis, Nicholas A and Fowler, James H},
  journal={Nature Human Behaviour},
  volume={6},
  number={8},
  pages={1123--1131},
  year={2022},
  publisher={Nature Publishing Group},
  doi={10.1038/s41562-022-01412-4}
}

% ==================== POPULATION ====================

@article{cohen2022human,
  title={Human population growth and {E}arth system science},
  author={Cohen, Joel E},
  journal={Science},
  volume={377},
  number={6612},
  pages={978--980},
  year={2022},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/science.abq0394}
}

% ============================================================
% END OF BIBLIOGRAPHY
% ============================================================
% To expand: Add more entries as needed
% Format check: Use `biber --tool --validate-datamodel <file.bib>`
% ============================================================
