\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\title{Fractal Metascience Paradigm (FMP) and the NULLO PLT Instantiation}
\author{AIUZ Research Collective}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
This paper introduces the Fractal Metascience Paradigm (FMP) and demonstrates an instantiation using the NULLO PLT and UCOMM modules. FMP formalizes knowledge artifacts as nested fractal units called Fractal Epistemic Units (FEUs) and provides compositional rules for scaling across micro- and macro-levels. The NULLO PLT (platform) operationalizes FEUs as deployable modules and UCOMM provides community-mediated communication semantics for artifact exchange and governance.
\end{abstract}

\section{Introduction}
FMP frames scientific artifacts as hierarchical, self-similar structures. NULLO PLT provides the runtime and metadata conventions. UCOMM supplies the social and messaging fabric. Together, they enable reproducible living-lab deployments.

\section{Formal Definitions}
Define FEU as a tuple \\(FEU = (M, S, R)\\) where M — model, S — schema, R — runtime bindings.
% ... further formalism (placeholder) ...

\section{Implementation: NULLO PLT}
Describe platform architecture, modules, API, and storage model. Provide examples.

\section{Validation}
Describe validation protocol: reproducibility, artifact evaluation, reuse metrics.

\section{Conclusion}
FMP + NULLO PLT + UCOMM form a minimal viable ecosystem for fractalized metascience.

\bibliographystyle{plain}
\bibliography{refs}
\end{document}
