% article1_fmp_nullo.tex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{margin=1in}
\title{Fractal Metascience Paradigm (FMP) and its NULLO PLT + UCOMM Instantiation}
\author{AIUZ Research Collective\\Operator (contributor)}
\date{2025-10-29}

\begin{document}
\maketitle

\begin{abstract}
We present the Fractal Metascience Paradigm (FMP), a formal, compositional framework that treats knowledge artifacts as nested, self-similar structures — Fractal Epistemic Units (FEUs). ...
\end{abstract}

\section{Introduction}
Contemporary interdisciplinary research faces two persistent problems: fragmentation of ontologies across domains and low reuse of engineering artifacts. The Fractal Metascience Paradigm (FMP) addresses both by modeling scientific and technical artifacts as nested units that preserve structure and semantics across scales. Each unit—the Fractal Epistemic Unit (FEU)—encapsulates a model, a schema (metadata, provenance), and runtime bindings. NULLO PLT provides the runtime conventions and registry for FEUs; UCOMM supplies the lightweight messaging and attestation semantics for community validation and lifecycle governance.

% (текст сокращён для включения в архив; полный текст доступен в сессии)
\end{document}
