<h1>The Fractal Metascience Paradigm: Toward a Unified Epistemological Framework for 21st Century Science</h1>
<p><strong>Part VII: Complete Bibliography</strong></p>
<h2>References</h2>
<p>American Psychological Association. (2020). Publication manual of the American Psychological Association (7th ed.).</p>
<p>Amari, S. I., &#x26; Nagaoka, H. (2000). <em>Methods of information geometry</em>. Oxford University Press.</p>
<p>Anderson, P. W. (1972). More is different. <em>Science</em>, 177(4047), 393-396.</p>
<p>Arenas, A., Díaz-Guilera, A., Kurths, J., Moreno, Y., &#x26; Zhou, C. (2008). Synchronization in complex networks. <em>Physics Reports</em>, 469(3), 93-153.</p>
<p>Argyris, C., &#x26; Schön, D. A. (1978). <em>Organizational learning: A theory of action perspective</em>. Addison-Wesley.</p>
<p>Arrieta, A. B., Díaz-Rodríguez, N., Del Ser, J., Bennetot, A., Tabik, S., Barbado, A., ... &#x26; Herrera, F. (2020). Explainable artificial intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI. <em>Information Fusion</em>, 58, 82-115.</p>
<p>Barab, S., &#x26; Squire, K. (2004). Design-based research: Putting a stake in the ground. <em>Journal of the Learning Sciences</em>, 13(1), 1-14.</p>
<p>Barabási, A. L. (2002). <em>Linked: The new science of networks</em>. Perseus Publishing.</p>
<p>Barabási, A. L., &#x26; Albert, R. (1999). Emergence of scaling in random networks. <em>Science</em>, 286(5439), 509-512.</p>
<p>Barad, K. (2007). <em>Meeting the universe halfway: Quantum physics and the entanglement of matter and meaning</em>. Duke University Press.</p>
<p>Bar-Yam, Y. (2004). <em>Making things work: Solving complex problems in a complex world</em>. NECSI Knowledge Press.</p>
<p>Bassett, D. S., &#x26; Bullmore, E. (2006). Small-world brain networks. <em>The Neuroscientist</em>, 12(6), 512-523.</p>
<p>Bassett, D. S., &#x26; Gazzaniga, M. S. (2011). Understanding complexity in the human brain. <em>Trends in Cognitive Sciences</em>, 15(5), 200-209.</p>
<p>Bassingthwaighte, J., Liebovitch, L. S., &#x26; West, B. J. (1994). <em>Fractal physiology</em>. Oxford University Press.</p>
<p>Batty, M. (2013). <em>The new science of cities</em>. MIT Press.</p>
<p>Baum, S. D. (2020). Social choice ethics in artificial intelligence. <em>AI &#x26; Society</em>, 35(1), 165-176.</p>
<p>Beach, D., &#x26; Pedersen, R. B. (2013). <em>Process-tracing methods: Foundations and guidelines</em>. University of Michigan Press.</p>
<p>Beck, U., Giddens, A., &#x26; Lash, S. (1994). <em>Reflexive modernization: Politics, tradition and aesthetics in the modern social order</em>. Stanford University Press.</p>
<p>Bedau, M. A. (2003). Artificial life and real ethics. <em>New Ideas in Psychology</em>, 21(3), 139-192.</p>
<p>Bengio, Y. (2009). Learning deep architectures for AI. <em>Foundations and Trends in Machine Learning</em>, 2(1), 1-127.</p>
<p>Bennett, C. H. (1988). Logical depth and physical complexity. In <em>The universal Turing machine: A half-century survey</em> (pp. 227-257). Oxford University Press.</p>
<p>Beran, J. (1994). <em>Statistics for long-memory processes</em>. Chapman and Hall.</p>
<p>Berger, P. L., &#x26; Luckmann, T. (1966). <em>The social construction of reality: A treatise in the sociology of knowledge</em>. Anchor Books.</p>
<p>Berkes, F. (2012). <em>Sacred ecology</em>. Routledge.</p>
<p>Berkes, F., &#x26; Folke, C. (Eds.). (1998). <em>Linking social and ecological systems: Management practices and social mechanisms for building resilience</em>. Cambridge University Press.</p>
<p>Black, P., &#x26; Wiliam, D. (1998). Assessment and classroom learning. <em>Assessment in Education</em>, 5(1), 7-74.</p>
<p>Boaler, J. (2002). Experiencing school mathematics: Traditional and reform approaches to teaching and their impact on student learning. Erlbaum.</p>
<p>Boccaletti, S., Latora, V., Moreno, Y., Chavez, M., &#x26; Hwang, D. U. (2006). Complex networks: Structure and dynamics. <em>Physics Reports</em>, 424(4-5), 175-308.</p>
<p>Boccaletti, S., Bianconi, G., Criado, R., Del Genio, C. I., Gómez-Gardenes, J., Romance, M., ... &#x26; Zanin, M. (2014). The structure and dynamics of multilayer networks. <em>Physics Reports</em>, 544(1), 1-122.</p>
<p>Bohm, D. (1996). <em>On dialogue</em>. Routledge.</p>
<p>BonJour, L. (1985). <em>The structure of empirical knowledge</em>. Harvard University Press.</p>
<p>Boroditsky, L. (2001). Does language shape thought?: Mandarin and English speakers' conceptions of time. <em>Cognitive Psychology</em>, 43(1), 1-22.</p>
<p>Bornmann, L. (2013). What is societal impact of research and how can it be assessed? A literature survey. <em>Journal of the American Society for Information Science and Technology</em>, 64(2), 217-233.</p>
<p>Bostrom, N. (2014). <em>Superintelligence: Paths, dangers, strategies</em>. Oxford University Press.</p>
<p>Boud, D., Cohen, R., &#x26; Sampson, J. (Eds.). (2013). <em>Peer learning in higher education: Learning from and with each other</em>. Routledge.</p>
<p>Boudon, R. (1991). What middle-range theories are. <em>Contemporary Sociology</em>, 20(4), 519-522.</p>
<p>Boyd, R., &#x26; Richerson, P. J. (1985). <em>Culture and the evolutionary process</em>. University of Chicago Press.</p>
<p>Boyd, R., &#x26; Richerson, P. J. (2005). <em>The origin and evolution of cultures</em>. Oxford University Press.</p>
<p>Bridgman, P. W. (1927). <em>The logic of modern physics</em>. Macmillan.</p>
<p>Bronfenbrenner, U. (1979). <em>The ecology of human development</em>. Harvard University Press.</p>
<p>Brown, A. L. (1987). Metacognition, executive control, self-regulation, and other more mysterious mechanisms. In F. E. Weinert &#x26; R. H. Kluwe (Eds.), <em>Metacognition, motivation and understanding</em> (pp. 65-116). Erlbaum.</p>
<p>Brown, A. L. (1992). Design experiments: Theoretical and methodological challenges in creating complex interventions in classroom settings. <em>Journal of the Learning Sciences</em>, 2(2), 141-178.</p>
<p>Brown, J. H., Gupta, V. K., Li, B. L., Milne, B. T., Restrepo, C., &#x26; West, G. B. (2004). The fractal nature of nature: Power laws, ecological complexity and biodiversity. <em>Philosophical Transactions of the Royal Society B</em>, 359(1453), 25-37.</p>
<p>Bruner, J. S. (1960). <em>The process of education</em>. Harvard University Press.</p>
<p>Cabrera, D., Colosi, L., &#x26; Lobdell, C. (2008). Systems thinking. <em>Evaluation and Program Planning</em>, 31(3), 299-310.</p>
<p>Cajete, G. (2000). <em>Native science: Natural laws of interdependence</em>. Clear Light Publishers.</p>
<p>Campbell, D. T., &#x26; Fiske, D. W. (1959). Convergent and discriminant validation by the multitrait-multimethod matrix. <em>Psychological Bulletin</em>, 56(2), 81-105.</p>
<p>Capra, F., &#x26; Luisi, P. L. (2014). <em>The systems view of life: A unifying vision</em>. Cambridge University Press.</p>
<p>Cartwright, N. (1983). <em>How the laws of physics lie</em>. Oxford University Press.</p>
<p>Cash, D. W., Adger, W. N., Berkes, F., Garden, P., Lebel, L., Olsson, P., ... &#x26; Young, O. (2006). Scale and cross-scale dynamics: Governance and information in a multilevel world. <em>Ecology and Society</em>, 11(2).</p>
<p>Char, D. S., Shah, N. H., &#x26; Magnus, D. (2018). Implementing machine learning in health care—addressing ethical challenges. <em>New England Journal of Medicine</em>, 378(11), 981-983.</p>
<p>Charmaz, K. (2006). <em>Constructing grounded theory: A practical guide through qualitative analysis</em>. Sage.</p>
<p>Chomsky, N. (1965). <em>Aspects of the theory of syntax</em>. MIT Press.</p>
<p>Christiano, P. F., Leike, J., Brown, T., Martic, M., Legg, S., &#x26; Amodei, D. (2017). Deep reinforcement learning from human preferences. <em>Advances in Neural Information Processing Systems</em>, 30.</p>
<p>Clandinin, D. J. (2007). <em>Handbook of narrative inquiry: Mapping a methodology</em>. Sage.</p>
<p>Clark, A. (2008). <em>Supersizing the mind: Embodiment, action, and cognitive extension</em>. Oxford University Press.</p>
<p>Clark, A. (2013). Whatever next? Predictive brains, situated agents, and the future of cognitive science. <em>Behavioral and Brain Sciences</em>, 36(3), 181-204.</p>
<p>Clauset, A., Shalizi, C. R., &#x26; Newman, M. E. (2009). Power-law distributions in empirical data. <em>SIAM Review</em>, 51(4), 661-703.</p>
<p>Clifford, J., &#x26; Marcus, G. E. (Eds.). (1986). <em>Writing culture: The poetics and politics of ethnography</em>. University of California Press.</p>
<p>Cobb, P., Confrey, J., diSessa, A., Lehrer, R., &#x26; Schauble, L. (2003). Design experiments in educational research. <em>Educational Researcher</em>, 32(1), 9-13.</p>
<p>Collins, A., Joseph, D., &#x26; Bielaczyc, K. (2004). Design research: Theoretical and methodological issues. <em>Journal of the Learning Sciences</em>, 13(1), 15-42.</p>
<p>Creswell, J. W., &#x26; Plano Clark, V. L. (2017). <em>Designing and conducting mixed methods research</em>. Sage.</p>
<p>Dafoe, A. (2018). AI governance: A research agenda. Governance of AI Program, Future of Humanity Institute, University of Oxford.</p>
<p>Darling-Hammond, L., &#x26; Snyder, J. (2000). Authentic assessment of teaching in context. <em>Teaching and Teacher Education</em>, 16(5-6), 523-545.</p>
<p>Dart, J., &#x26; Davies, R. (2003). A dialogical, story-based evaluation tool: The most significant change technique. <em>American Journal of Evaluation</em>, 24(2), 137-155.</p>
<p>Davies, R., &#x26; Dart, J. (2005). <em>The 'most significant change' (MSC) technique: A guide to its use</em>. Rick Davies and Jess Dart.</p>
<p>Davies, S. R. (2008). Constructing communication: Talking to scientists about talking to the public. <em>Science Communication</em>, 29(4), 413-434.</p>
<p>Davis, B. (2004). <em>Inventions of teaching: A genealogy</em>. Erlbaum.</p>
<p>Davis, B., &#x26; Sumara, D. (2006). <em>Complexity and education: Inquiries into learning, teaching, and research</em>. Erlbaum.</p>
<p>Dawkins, R. (1976). <em>The selfish gene</em>. Oxford University Press.</p>
<p>DeAngelis, D. L., &#x26; Mooij, W. M. (2005). Individual-based modeling of ecological and evolutionary processes. <em>Annual Review of Ecology, Evolution, and Systematics</em>, 36, 147-168.</p>
<p>Dennett, D. C. (1991). <em>Consciousness explained</em>. Little, Brown and Company.</p>
<p>Denzin, N. K. (1978). <em>The research act: A theoretical introduction to sociological methods</em>. McGraw-Hill.</p>
<p>Design-Based Research Collective. (2003). Design-based research: An emerging paradigm for educational inquiry. <em>Educational Researcher</em>, 32(1), 5-8.</p>
<p>de Sousa Santos, B. (2014). <em>Epistemologies of the South: Justice against epistemicide</em>. Paradigm Publishers.</p>
<p>Dewey, J. (1938). <em>Logic: The theory of inquiry</em>. Henry Holt.</p>
<p>Diakopoulos, N. (2016). Accountability in algorithmic decision making. <em>Communications of the ACM</em>, 59(2), 56-62.</p>
<p>Di Paolo, E. A., Rohde, M., &#x26; De Jaegher, H. (2010). Horizons for the enactive mind: Values, social interaction, and play. In J. Stewart, O. Gapenne, &#x26; E. A. Di Paolo (Eds.), <em>Enaction: Toward a new paradigm for cognitive science</em> (pp. 33-87). MIT Press.</p>
<p>DiMaggio, P. J., &#x26; Powell, W. W. (1983). The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields. <em>American Sociological Review</em>, 48(2), 147-160.</p>
<p>Doidge, N. (2007). <em>The brain that changes itself: Stories of personal triumph from the frontiers of brain science</em>. Viking.</p>
<p>Dupré, J. (1993). <em>The disorder of things: Metaphysical foundations of the disunity of science</em>. Harvard University Press.</p>
<p>Epstein, J. M., &#x26; Axtell, R. (1996). <em>Growing artificial societies: Social science from the bottom up</em>. MIT Press.</p>
<p>Everett, D. L. (2013). <em>Language: The cultural tool</em>. Vintage Books.</p>
<p>Falchikov, N. (2001). <em>Learning together: Peer tutoring in higher education</em>. Routledge.</p>
<p>Falconer, K. (2003). <em>Fractal geometry: Mathematical foundations and applications</em>. John Wiley &#x26; Sons.</p>
<p>Feder, J. (1988). <em>Fractals</em>. Plenum Press.</p>
<p>Feyerabend, P. (1975). <em>Against method</em>. New Left Books.</p>
<p>Field, H. (1972). Tarski's theory of truth. <em>Journal of Philosophy</em>, 69(13), 347-375.</p>
<p>Fine, M. (2007). Feminist designs for difference. In S. N. Hesse-Biber (Ed.), <em>Handbook of feminist research: Theory and praxis</em> (pp. 613-619). Sage.</p>
<p>Flavell, J. H. (1979). Metacognition and cognitive monitoring: A new area of cognitive–developmental inquiry. <em>American Psychologist</em>, 34(10), 906-911.</p>
<p>Floridi, L., &#x26; Cowls, J. (2019). A unified framework of five principles for AI in society. <em>Harvard Data Science Review</em>, 1(1).</p>
<p>Flyvbjerg, B. (2006). Five misunderstandings about case-study research. <em>Qualitative Inquiry</em>, 12(2), 219-245.</p>
<p>Folke, C., Hahn, T., Olsson, P., &#x26; Norberg, J. (2005). Adaptive governance of social-ecological systems. <em>Annual Review of Environment and Resources</em>, 30, 441-473.</p>
<p>Fortunato, S. (2010). Community detection in graphs. <em>Physics Reports</em>, 486(3-5), 75-174.</p>
<p>Foucault, M. (1980). <em>Power/knowledge: Selected interviews and other writings 1972-1977</em>. Pantheon Books.</p>
<p>Freeman, S., Eddy, S. L., McDonough, M., Smith, M. K., Okoroafor, N., Jordt, H., &#x26; Wenderoth, M. P. (2014). Active learning increases student performance in science, engineering, and mathematics. <em>Proceedings of the National Academy of Sciences</em>, 111(23), 8410-8415.</p>
<p>Gabriel, I. (2020). Artificial intelligence, values, and alignment. <em>Minds and Machines</em>, 30(3), 411-437.</p>
<p>Gadamer, H. G. (1975). <em>Truth and method</em>. Seabury Press.</p>
<p>Gamble, J. A. (2008). A developmental evaluation primer. JW McConnell Family Foundation.</p>
<p>Gärdenfors, P. (2000). <em>Conceptual spaces: The geometry of thought</em>. MIT Press.</p>
<p>Gay, G. (2010). <em>Culturally responsive teaching: Theory, research, and practice</em>. Teachers College Press.</p>
<p>Geertz, C. (1973). <em>The interpretation of cultures</em>. Basic Books.</p>
<p>Gell-Mann, M. (1994). <em>The quark and the jaguar: Adventures in the simple and the complex</em>. W. H. Freeman.</p>
<p>Gell-Mann, M., &#x26; Lloyd, S. (1996). Information measures, effective complexity, and total information. <em>Complexity</em>, 2(1), 44-52.</p>
<p>George, A. L., &#x26; Bennett, A. (2005). <em>Case studies and theory development in the social sciences</em>. MIT Press.</p>
<p>Gerring, J. (2007). <em>Case study research: Principles and practices</em>. Cambridge University Press.</p>
<p>Giddens, A. (1990). <em>The consequences of modernity</em>. Stanford University Press.</p>
<p>Gipps, C. V. (1994). <em>Beyond testing: Towards a theory of educational assessment</em>. Falmer Press.</p>
<p>Glaser, B. G., &#x26; Strauss, A. L. (1967). <em>The discovery of grounded theory: Strategies for qualitative research</em>. Aldine.</p>
<p>Goswami, U. (2006). Neuroscience and education: From research to practice? <em>Nature Reviews Neuroscience</em>, 7(5), 406-413.</p>
<p>Greenhalgh, T., Robert, G., Macfarlane, F., Bate, P., &#x26; Kyriakidou, O. (2004). Diffusion of innovations in service organizations: Systematic review and recommendations. <em>Milbank Quarterly</em>, 82(4), 581-629.</p>
<p>Grimm, V., &#x26; Railsback, S. F. (2005). <em>Individual-based modeling and ecology</em>. Princeton University Press.</p>
<p>Gross, P. R., &#x26; Levitt, N. (1994). <em>Higher superstition: The academic left and its quarrels with science</em>. Johns Hopkins University Press.</p>
<p>Gross, T., &#x26; Blasius, B. (2008). Adaptive coevolutionary networks: A review. <em>Journal of the Royal Society Interface</em>, 5(20), 259-271.</p>
<p>Guba, E. G., &#x26; Lincoln, Y. S. (1989). <em>Fourth generation evaluation</em>. Sage.</p>
<p>Gunning, D., &#x26; Aha, D. W. (2019). DARPA's explainable artificial intelligence program. <em>AI Magazine</em>, 40(2), 44-58.</p>
<p>Hadfield-Menell, D., Russell, S. J., Abbeel, P., &#x26; Dragan, A. (2016). Cooperative inverse reinforcement learning. <em>Advances in Neural Information Processing Systems</em>, 29.</p>
<p>Haken, H. (1983). <em>Synergetics: An introduction</em>. Springer-Verlag.</p>
<p>Hannerz, U. (2003). Being there... and there... and there! Reflections on multi-site ethnography. <em>Ethnography</em>, 4(2), 201-216.</p>
<p>Haraway, D. (1988). Situated knowledges: The science question in feminism and the privilege of partial perspective. <em>Feminist Studies</em>, 14(3), 575-599.</p>
<p>Harden, R. M., &#x26; Stamper, N. (1999). What is a spiral curriculum? <em>Medical Teacher</em>, 21(2), 141-143.</p>
<p>Harding, S. (1998). <em>Is science multicultural? Postcolonialisms, feminisms, and epistemologies</em>. Indiana University Press.</p>
<p>Hawkins, J. (2004). <em>On intelligence</em>. Times Books.</p>
<p>Henrich, J. (2016). <em>The secret of our success: How culture is driving human evolution, domesticating our species, and making us smarter</em>. Princeton University Press.</p>
<p>Heron, J., &#x26; Reason, P. (1997). A participatory inquiry paradigm. <em>Qualitative Inquiry</em>, 3(3), 274-294.</p>
<p>Hmelo-Silver, C. E. (2004). Problem-based learning: What and how do students learn? <em>Educational Psychology Review</em>, 16(3), 235-266.</p>
<p>Hoel, E. P., Albantakis, L., &#x26; Tononi, G. (2013). Quantifying causal emergence shows that macro can beat micro. <em>Proceedings of the National Academy of Sciences</em>, 110(49), 19790-19795.</p>
<p>Hofstadter, D. R. (2007). <em>I am a strange loop</em>. Basic Books.</p>
<p>Hohwy, J. (2013). <em>The predictive mind: Cognitive, brain, and culture</em>. Oxford University Press.</p>
<p>Holland, J. H. (1995). <em>Hidden order: How adaptation builds complexity</em>. Addison-Wesley.</p>
<p>Holling, C. S. (2001). Understanding the complexity of economic, ecological, and social systems. <em>Ecosystems</em>, 4(5), 390-405.</p>
<p>Holling, C. S., &#x26; Gunderson, L. H. (Eds.). (2002). <em>Panarchy: Understanding transformations in human and natural systems</em>. Island Press.</p>
<p>Holme, P., &#x26; Saramäki, J. (2012). Temporal networks. <em>Physics Reports</em>, 519(3), 97-125.</p>
<p>Howard-Jones, P. A. (2010). <em>Introducing neuroeducational research: Neuroscience, education and the brain from contexts to practice</em>. Routledge.</p>
<p>Isaacs, W. (1999). <em>Dialogue: The art of thinking together</em>. Currency.</p>
<p>James, W. (1907). <em>Pragmatism: A new name for some old ways of thinking</em>. Harvard University Press.</p>
<p>Jantsch, E. (1980). <em>The self-organizing universe: Scientific and human implications of the emerging paradigm of evolution</em>. Pergamon Press.</p>
<p>Johnson, D. W., &#x26; Johnson, R. T. (2009). An educational psychology success story: Social interdependence theory and cooperative learning. <em>Educational Researcher</em>, 38(5), 365-379.</p>
<p>Joye, Y. (2006). Fractal architecture could be good for you. <em>Nexus Network Journal</em>, 8(2), 311-320.</p>
<p>Kahneman, D. (2011). <em>Thinking, fast and slow</em>. Farrar, Straus and Giroux.</p>
<p>Kantelhardt, J. W., Zschiegner, S. A., Koscielny-Bunde, E., Havlin, S., Bunde, A., &#x26; Stanley, H. E. (2002). Multifractal detrended fluctuation analysis of nonstationary time series. <em>Physica A</em>, 316(1-4), 87-114.</p>
<p>Kauffman, S. A. (1993). <em>The origins of order: Self-organization and selection in evolution</em>. Oxford University Press.</p>
<p>Kellert, S. H., Longino, H. E., &#x26; Waters, C. K. (Eds.). (2006). <em>Scientific pluralism</em>. University of Minnesota Press.</p>
<p>Kelso, J. A. S. (1995). <em>Dynamic patterns: The self-organization of brain and behavior</em>. MIT Press.</p>
<p>Kemper, J., &#x26; Kolkman, D. (2019). Transparent to whom? No algorithmic accountability without a critical audience. <em>Information, Communication &#x26; Society</em>, 22(14), 2081-2096.</p>
<p>Kivelä, M., Arenas, A., Barthelemy, M., Gleeson, J. P., Moreno, Y., &#x26; Porter, M. A. (2014). Multilayer networks. <em>Journal of Complex Networks</em>, 2(3), 203-271.</p>
<p>Klayman, J., &#x26; Ha, Y. W. (1987). Confirmation, disconfirmation, and information in hypothesis testing. <em>Psychological Review</em>, 94(2), 211-228.</p>
<p>Klein, B., &#x26; Hoel, E. (2020). The emergence of informative higher scales in complex networks. <em>Complexity</em>, 2020.</p>
<p>Klein, J. T. (2005). Humanities, culture, and interdisciplinarity: The changing American academy. SUNY Press.</p>
<p>Klein, J. T. (2008). Evaluation of interdisciplinary and transdisciplinary research: A literature review. <em>American Journal of Preventive Medicine</em>, 35(2), S116-S123.</p>
<p>Klenowski, V. (2002). Developing portfolios for learning and assessment: Processes and principles. Routledge.</p>
<p>Kuhn, T. S. (1962). <em>The structure of scientific revolutions</em>. University of Chicago Press.</p>
<p>Lakatos, I. (1970). Falsification and the methodology of scientific research programmes. In I. Lakatos &#x26; A. Musgrave (Eds.), <em>Criticism and the growth of knowledge</em> (pp. 91-196). Cambridge University Press.</p>
<p>Lakoff, G. (1987). <em>Women, fire, and dangerous things</em>. University of Chicago Press.</p>
<p>Lakoff, G., &#x26; Johnson, M. (1980). <em>Metaphors we live by</em>. University of Chicago Press.</p>
<p>Lakoff, G., &#x26; Johnson, M. (1999). <em>The body in the mind: The bodily basis of meaning, imagination, and reason</em>. University of Chicago Press.</p>
<p>Lamont, M. (2009). <em>How professors think: Inside the curious world of academic judgment</em>. Harvard University Press.</p>
<p>Langton, C. G. (1989). Artificial life. In C. G. Langton (Ed.), <em>Artificial life</em> (pp. 1-47). Addison-Wesley.</p>
<p>Latour, B. (1987). <em>Science in action: How to follow scientists and engineers through society</em>. Harvard University Press.</p>
<p>Laudan, L. (1977). <em>Progress and its problems: Towards a theory of scientific growth</em>. University of California Press.</p>
<p>Laudan, L. (1983). The demise of the demarcation problem. In R. S. Cohen &#x26; L. Laudan (Eds.), <em>Physics, philosophy and psychoanalysis</em> (pp. 111-127). D. Reidel.</p>
<p>Laughlin, R. B. (2005). <em>A different universe: Reinventing physics from the bottom down</em>. Basic Books.</p>
<p>Lave, J., &#x26; Wenger, E. (1991). <em>Situated learning: Legitimate peripheral participation</em>. Cambridge University Press.</p>
<p>Lawvere, F. W., &#x26; Schanuel, S. H. (1997). <em>Conceptual mathematics: A first introduction to categories</em>. Cambridge University Press.</p>
<p>LeCun, Y., Bengio, Y., &#x26; Hinton, G. (2015). Deep learning. <em>Nature</em>, 521(7553), 436-444.</p>
<p>Lewin, K. (1946). Action research and minority problems. <em>Journal of Social Issues</em>, 2(4), 34-46.</p>
<p>Lewontin, R. C. (2000). <em>The triple helix: Gene, organism, and environment</em>. Harvard University Press.</p>
<p>Light, A., &#x26; Rolston, H. (Eds.). (2003). <em>Environmental ethics: An anthology</em>. Blackwell.</p>
<p>Lincoln, Y. S., &#x26; Guba, E. G. (1985). <em>Naturalistic inquiry</em>. Sage.</p>
<p>Liu, J., Dietz, T., Carpenter, S. R., Alberti, M., Folke, C., Moran, E., ... &#x26; Taylor, W. W. (2007). Complexity of coupled human and natural systems. <em>Science</em>, 317(5844), 1513-1516.</p>
<p>Longino, H. E. (1990). <em>Science as social knowledge: Values and objectivity in scientific inquiry</em>. Princeton University Press.</p>
<p>Lovejoy, S., &#x26; Schertzer, D. (2013). <em>The weather and climate: Emergent laws and multifractal cascades</em>. Cambridge University Press.</p>
<p>Luhmann, N. (1995). <em>Social systems</em>. Stanford University Press.</p>
<p>Lynch, M. (2000). Against reflexivity as an academic virtue and source of privileged knowledge. <em>Theory, Culture &#x26; Society</em>, 17(3), 26-54.</p>
<p>Mac Lane, S. (1971). <em>Categories for the working mathematician</em>. Springer-Verlag.</p>
<p>MacIntyre, A. (1984). <em>After virtue</em>. University of Notre Dame Press.</p>
<p>MacMynowski, D. P. (2007). Pausing at the brink of interdisciplinarity: Power and knowledge at the meeting of social and biophysical science. <em>Ecology and Society</em>, 12(1).</p>
<p>Mandelbrot, B. B. (1983). <em>The fractal geometry of nature</em>. W. H. Freeman.</p>
<p>Marcus, G. E. (1995). Ethnography in/of the world system: The emergence of multi-sited ethnography. <em>Annual Review of Anthropology</em>, 24(1), 95-117.</p>
<p>Maturana, H. R., &#x26; Varela, F. J. (1980). <em>Autopoiesis and cognition: The realization of the living</em>. D. Reidel.</p>
<p>Max-Neef, M. A. (2005). Foundations of transdisciplinarity. <em>Ecological Economics</em>, 53(1), 5-16.</p>
<p>McKernan, J. (1991). <em>Curriculum action research: A handbook of methods and resources for the reflective practitioner</em>. Kogan Page.</p>
<p>McTaggart, R. (Ed.). (1997). <em>Participatory action research: International contexts and consequences</em>. SUNY Press.</p>
<p>Meadows, D. H. (2008). <em>Thinking in systems: A primer</em>. Chelsea Green Publishing.</p>
<p>Merton, R. K. (1968). <em>Social theory and social structure</em>. Free Press.</p>
<p>Mesoudi, A. (2011). <em>Cultural evolution: How Darwinian theory can explain human culture and synthesize the social sciences</em>. University of Chicago Press.</p>
<p>Metzinger, T. (2003). <em>Being no one: The self-model theory of subjectivity</em>. MIT Press.</p>
<p>Miller, G. A. (1956). The magical number seven, plus or minus two: Some limits on our capacity for processing information. <em>Psychological Review</em>, 63(2), 81-97.</p>
<p>Miller, J. H., &#x26; Page, S. E. (2007). <em>Complex adaptive systems: An introduction to computational models of social life</em>. Princeton University Press.</p>
<p>Miller, S. (2008). So where's the theory? On the relationship between science communication practice and research. In D. Cheng, M. Claessens, T. Gascoigne, J. Metcalfe, B. Schiele, &#x26; S. Shi (Eds.), <em>Communicating science in social contexts</em> (pp. 275-287). Springer.</p>
<p>Mitchell, M. (2009). <em>Complexity: A guided tour</em>. Oxford University Press.</p>
<p>Moon, J. A. (2004). <em>A handbook of reflective and experiential learning: Theory and practice</em>. Routledge.</p>
<p>Mueller, J. (2005). The authentic assessment primer. <em>North Central Regional Educational Laboratory</em>.</p>
<p>Nakata, M. (2007). The cultural interface. <em>Australian Journal of Indigenous Education</em>, 36(S1), 7-14.</p>
<p>Newman, M. E. (2003). The structure and function of complex networks. <em>SIAM Review</em>, 45(2), 167-256.</p>
<p>Newman, M. E. (2005). Power laws, Pareto distributions and Zipf's law. <em>Contemporary Physics</em>, 46(5), 323-351.</p>
<p>Newman, M. E. (2010). <em>Networks: An introduction</em>. Oxford University Press.</p>
<p>Newman, P. W. (1999). Sustainability and cities: Extending the metabolism model. <em>Landscape and Urban Planning</em>, 44(4), 219-226.</p>
<p>Nicolescu, B. (2002). <em>Manifesto of transdisciplinarity</em>. SUNY Press.</p>
<p>Nicolis, G., &#x26; Prigogine, I. (1989). <em>Exploring complexity: An introduction</em>. W. H. Freeman.</p>
<p>Nieto, S. (2010). <em>The light in their eyes: Creating multicultural learning communities</em>. Teachers College Press.</p>
<p>Nielsen, F. (2013). <em>An elementary introduction to information geometry</em>. arXiv preprint arXiv:1311.0693.</p>
<p>Nielsen, M. (2011). <em>Reinventing discovery: The new era of networked science</em>. Princeton University Press.</p>
<p>Nickerson, R. S. (1998). Confirmation bias: A ubiquitous phenomenon in many guises. <em>Review of General Psychology</em>, 2(2), 175-220.</p>
<p>Norton, B. G. (2005). <em>Sustainability: A philosophy of adaptive ecosystem management</em>. University of Chicago Press.</p>
<p>Nosek, B. A., Alter, G., Banks, G. C., Borsboom, D., Bowman, S. D., Breckler, S. J., ... &#x26; Yarkoni, T. (2015). Promoting an open research culture. <em>Science</em>, 348(6242), 1422-1425.</p>
<p>Odling-Smee, F. J., Laland, K. N., &#x26; Feldman, M. W. (2003). <em>Niche construction: The neglected process in evolution</em>. Princeton University Press.</p>
<p>Oizumi, M., Albantakis, L., &#x26; Tononi, G. (2014). From the phenomenology to the mechanisms of consciousness: Integrated information theory 3.0. <em>PLoS Computational Biology</em>, 10(5), e1003588.</p>
<p>O'Regan, J. K., &#x26; Noë, A. (2001). A sensorimotor account of vision and visual consciousness. <em>Behavioral and Brain Sciences</em>, 24(5), 939-973.</p>
<p>Ostrom, E. (2009). A general framework for analyzing sustainability of social-ecological systems. <em>Science</em>, 325(5939), 419-422.</p>
<p>Pahl-Wostl, C. (2002). Towards sustainability in the water sector–the importance of human actors and processes of social learning. <em>Aquatic Sciences</em>, 64(4), 394-411.</p>
<p>Palmer, C. L. (2001). <em>Work at the boundaries of science: Information and the interdisciplinary research process</em>. Springer.</p>
<p>Panait, L., &#x26; Luke, S. (2005). Cooperative multi-agent learning: The state of the art. <em>Autonomous Agents and Multi-Agent Systems</em>, 11(3), 387-434.</p>
<p>Pascual-Leone, A., Amedi, A., Fregni, F., &#x26; Merabet, L. B. (2005). The plastic human brain cortex. <em>Annual Review of Neuroscience</em>, 28, 377-401.</p>
<p>Patton, M. Q. (2011). <em>Developmental evaluation: Applying complexity concepts to enhance innovation and use</em>. Guilford Press.</p>
<p>Paulson, F. L., Paulson, P. R., &#x26; Meyer, C. A. (1991). What makes a portfolio a portfolio? <em>Educational Leadership</em>, 48(5), 60-63.</p>
<p>Pedler, M. (Ed.). (1997). <em>Action learning in practice</em>. Gower.</p>
<p>Pellegrino, J. W., &#x26; Hilton, M. L. (Eds.). (2012). <em>Education for life and work: Developing transferable knowledge and skills in the 21st century</em>. National Academies Press.</p>
<p>Penfield, T., Baker, M. J., Scoble, R., &#x26; Wykes, M. C. (2014). Assessment, evaluations, and definitions of research impact: A review. <em>Research Evaluation</em>, 23(1), 21-32.</p>
<p>Penrose, R. (1994). <em>Shadows of the mind: A search for the missing science of consciousness</em>. Oxford University Press.</p>
<p>Peters, D. P., Pielke Sr, R. A., Bestelmeyer, B. T., Allen, C. D., Munson-McGee, S., &#x26; Havstad, K. M. (2004). Cross-scale interactions, nonlinearities, and forecasting catastrophic events. <em>Proceedings of the National Academy of Sciences</em>, 101(42), 15130-15135.</p>
<p>Peters, M. A., &#x26; Roberts, P. (2012). <em>The virtues of openness: Education, science, and scholarship in the digital age</em>. Paradigm Publishers.</p>
<p>Pfirman, S., Collins, J. P., Lowes, S., &#x26; Michaels, A. F. (2006). Collaborative efforts: Promoting interdisciplinary scholars. <em>Chronicle of Higher Education</em>, 52(24), B15.</p>
<p>Piaget, J. (1977). <em>The development of thought: Equilibration of cognitive structures</em>. Viking Press.</p>
<p>Pickering, A. (1995). <em>The mangle of practice: Time, agency, and science</em>. University of Chicago Press.</p>
<p>Pickering, A. (2010). <em>The cybernetic brain: Sketches of another future</em>. University of Chicago Press.</p>
<p>Pier, E. L., Brauer, M., Filut, A., Kaatz, A., Raclaw, J., Nathan, M. J., ... &#x26; Carnes, M. (2018). Low agreement among reviewers evaluating the same NIH grant applications. <em>Proceedings of the National Academy of Sciences</em>, 115(12), 2952-2957.</p>
<p>Pohl, C. (2011). What is progress in transdisciplinary research? <em>Futures</em>, 43(6), 618-626.</p>
<p>Popper, K. R. (1959). <em>The logic of scientific discovery</em>. Basic Books.</p>
<p>Popper, K. R. (1963). <em>Conjectures and refutations: The growth of scientific knowledge</em>. Routledge.</p>
<p>Prigogine, I. (1984). <em>Order out of chaos: Man's new dialogue with nature</em>. Bantam Books.</p>
<p>Prince, M. (2004). Does active learning work? A review of the research. <em>Journal of Engineering Education</em>, 93(3), 223-231.</p>
<p>Putnam, H. (1995). <em>Pragmatism: An open question</em>. Blackwell.</p>
<p>Ragin, C. C. (1987). <em>The comparative method: Moving beyond qualitative and quantitative strategies</em>. University of California Press.</p>
<p>Reason, P., &#x26; Bradbury, H. (Eds.). (2001). <em>Handbook of action research: Participative inquiry and practice</em>. Sage.</p>
<p>Reddy, S., Allan, S., Coghlan, S., &#x26; Cooper, P. (2020). A governance model for the application of AI in health care. <em>Journal of the American Medical Informatics Association</em>, 27(3), 491-497.</p>
<p>Reed, M. S. (2008). Stakeholder participation for environmental management: A literature review. <em>Biological Conservation</em>, 141(10), 2417-2431.</p>
<p>Revans, R. W. (1980). <em>Action learning: New techniques for management</em>. Blond &#x26; Briggs.</p>
<p>Rheinberger, H. J. (1997). <em>Toward a history of epistemic things: Synthesizing proteins in the test tube</em>. Stanford University Press.</p>
<p>Rhoten, D., &#x26; Parker, A. (2004). Risks and rewards of an interdisciplinary research path. <em>Science</em>, 306(5704), 2046.</p>
<p>Richardson, G. P. (1991). <em>Feedback thought in social science and systems theory</em>. University of Pennsylvania Press.</p>
<p>Ricoeur, P. (1981). <em>Hermeneutics and the human sciences</em>. Cambridge University Press.</p>
<p>Riessman, C. K. (2008). <em>Narrative methods for the human sciences</em>. Sage.</p>
<p>Rittel, H. W., &#x26; Webber, M. M. (1973). Dilemmas in a general theory of planning. <em>Policy Sciences</em>, 4(2), 155-169.</p>
<p>Rogers, E. M. (2003). <em>Diffusion of innovations</em>. Free Press.</p>
<p>Rozenfeld, H. D., Song, C., &#x26; Makse, H. A. (2010). Small-world to fractal transition in complex networks: A renormalization group approach. <em>Physical Review Letters</em>, 104(2), 025701.</p>
<p>Russell, S. (2019). <em>Human compatible: Artificial intelligence and the problem of control</em>. Viking.</p>
<p>Rychen, D. S., &#x26; Salganik, L. H. (Eds.). (2003). <em>Key competencies for a successful life and a well-functioning society</em>. Hogrefe &#x26; Huber.</p>
<p>Said, E. W. (1978). <em>Orientalism</em>. Pantheon Books.</p>
<p>Scardamalia, M., &#x26; Bereiter, C. (2006). Knowledge building: Theory, pedagogy, and technology. In K. Sawyer (Ed.), <em>Cambridge handbook of the learning sciences</em> (pp. 97-118). Cambridge University Press.</p>
<p>Schoenfeld, A. H. (1985). <em>Mathematical problem solving</em>. Academic Press.</p>
<p>Schön, D. A. (1983). <em>The reflective practitioner: How professionals think in action</em>. Basic Books.</p>
<p>Schön, D. A. (1987). <em>Educating the reflective practitioner: Toward a new design for teaching and learning in the professions</em>. Jossey-Bass.</p>
<p>Searle, J. R. (1992). <em>The rediscovery of the mind</em>. MIT Press.</p>
<p>Searle, J. R. (1995). <em>The construction of social reality</em>. Free Press.</p>
<p>Senge, P. M. (1990). <em>The fifth discipline: The art and practice of the learning organization</em>. Doubleday.</p>
<p>Shannon, C. E. (1948). A mathematical theory of communication. <em>Bell System Technical Journal</em>, 27(3), 379-423.</p>
<p>Siemens, G. (2005). Connectivism: A learning theory for the digital age. <em>International Journal of Instructional Technology and Distance Learning</em>, 2(1), 3-10.</p>
<p>Simon, H. A. (1962). The architecture of complexity. <em>Proceedings of the American Philosophical Society</em>, 106(6), 467-482.</p>
<p>Simon, H. A. (1996). <em>The sciences of the artificial</em>. MIT Press.</p>
<p>Simon, M., &#x26; Forgette-Giroux, R. (2001). A rubric for scoring postsecondary academic skills. <em>Practical Assessment, Research, and Evaluation</em>, 7(1), 18.</p>
<p>Slavin, R. E. (2011). Instruction based on cooperative learning. In R. E. Mayer &#x26; P. A. Alexander (Eds.), <em>Handbook of research on learning and instruction</em> (pp. 344-360). Routledge.</p>
<p>Sokal, A., &#x26; Bricmont, J. (1998). <em>Fashionable nonsense: Postmodern intellectuals' abuse of science</em>. Picador.</p>
<p>Song, C., Havlin, S., &#x26; Makse, H. A. (2005). Self-similarity of complex networks. <em>Nature</em>, 433(7024), 392-395.</p>
<p>Sperber, D. (1996). <em>Explaining culture: A naturalistic approach</em>. Blackwell.</p>
<p>Star, S. L., &#x26; Griesemer, J. R. (1989). Institutional ecology, 'translations' and boundary objects: Amateurs and professionals in Berkeley's Museum of Vertebrate Zoology, 1907-39. <em>Social Studies of Science</em>, 19(3), 387-420.</p>
<p>Sterman, J. D. (2008). Risk communication on climate: Mental models and mass balance. <em>Science</em>, 322(5901), 532-533.</p>
<p>Stevens, S. S. (1946). On the theory of scales of measurement. <em>Science</em>, 103(2684), 677-680.</p>
<p>Stoknes, P. E. (2015). <em>What we think about when we try not to think about global warming: Toward a new psychology of climate action</em>. Chelsea Green Publishing.</p>
<p>Stone, P., &#x26; Veloso, M. (2000). Multiagent systems: A survey from a machine learning perspective. <em>Autonomous Robots</em>, 8(3), 345-383.</p>
<p>Stringer, E. T. (2014). <em>Action research</em>. Sage.</p>
<p>Strogatz, S. H. (2014). <em>Nonlinear dynamics and chaos: With applications to physics, biology, chemistry, and engineering</em>. Westview Press.</p>
<p>Suber, P. (2012). <em>Open access</em>. MIT Press.</p>
<p>Susman, G. I., &#x26; Evered, R. D. (1978). An assessment of the scientific merits of action research. <em>Administrative Science Quarterly</em>, 23(4), 582-603.</p>
<p>Sweller, J. (1988). Cognitive load during problem solving: Effects on learning. <em>Cognitive Science</em>, 12(2), 257-285.</p>
<p>Tarski, A. (1944). The semantic conception of truth: And the foundations of semantics. <em>Philosophy and Phenomenological Research</em>, 4(3), 341-376.</p>
<p>Tashakkori, A., &#x26; Teddlie, C. (Eds.). (2010). <em>Sage handbook of mixed methods in social &#x26; behavioral research</em>. Sage.</p>
<p>Taylor, C. (1989). <em>Sources of the self: The making of the modern identity</em>. Harvard University Press.</p>
<p>Tegmark, M. (2017). <em>Life 3.0: Being human in the age of artificial intelligence</em>. Knopf.</p>
<p>Thagard, P. (2000). <em>Coherence in thought and action</em>. MIT Press.</p>
<p>Thelen, E., &#x26; Smith, L. B. (1994). <em>A dynamic systems approach to the development of cognition and action</em>. MIT Press.</p>
<p>Thompson, E. (2007). <em>Mind in life: Biology, phenomenology, and the sciences of mind</em>. Harvard University Press.</p>
<p>Tomasello, M. (1999). <em>The cultural origins of human cognition</em>. Harvard University Press.</p>
<p>Tononi, G. (2008). The integrated information theory of consciousness: An updated account. <em>Archives Italiennes de Biologie</em>, 150(2-3), 56-90.</p>
<p>Toulmin, S. (1958). <em>The uses of argument</em>. Cambridge University Press.</p>
<p>Traweek, S. (1988). <em>Beamtimes and lifetimes: The world of high energy physicists</em>. Harvard University Press.</p>
<p>Tschakert, P., &#x26; Dietrich, K. A. (2010). Inequality and transformation analyses: A complementary lens for addressing vulnerability to climate change. <em>Applied Geography</em>, 30(4), 744-756.</p>
<p>Tukey, J. W. (1962). The future of data analysis. <em>Annals of Mathematical Statistics</em>, 33(1), 1-67.</p>
<p>Urry, J. (2005). The complexity turn. <em>Theory, Culture &#x26; Society</em>, 22(5), 1-14.</p>
<p>van Fraassen, B. C. (1980). <em>The scientific image</em>. Oxford University Press.</p>
<p>Varela, F. J., Thompson, E., &#x26; Rosch, E. (1991). <em>The embodied mind: Cognitive science and human experience</em>. MIT Press.</p>
<p>Vihvelin, K. (2013). <em>Causes, laws, and free will: Why determinism doesn't matter</em>. Oxford University Press.</p>
<p>von Bertalanffy, L. (1968). <em>General system theory: Foundations, development, applications</em>. George Braziller.</p>
<p>Vygotsky, L. S. (1978). <em>Mind in society: The development of higher psychological processes</em>. Harvard University Press.</p>
<p>Waldrop, M. M. (1992). <em>Complexity: The emerging science at the edge of order and chaos</em>. Simon &#x26; Schuster.</p>
<p>Walker, B., Holling, C. S., Carpenter, S. R., &#x26; Kinzig, A. (2004). Resilience, adaptability and transformability in social–ecological systems. <em>Ecology and Society</em>, 9(2).</p>
<p>Wallerstein, I. M. (1996). <em>Open the social sciences: Report of the Gulbenkian Commission on the Restructuring of the Social Sciences</em>. Stanford University Press.</p>
<p>Wang, D. J., Shi, X., McFarland, D. A., &#x26; Leskovec, J. (2012). Measurement error in network data: A re-examination. <em>Social Networks</em>, 34(4), 396-409.</p>
<p>Wasserman, S., &#x26; Faust, K. (1994). <em>Social network analysis: Methods and applications</em>. Cambridge University Press.</p>
<p>Watts, D. J., &#x26; Strogatz, S. H. (1998). Collective dynamics of 'small-world' networks. <em>Nature</em>, 393(6684), 440-442.</p>
<p>Weick, K. E. (1995). <em>Sensemaking in organizations</em>. Sage.</p>
<p>Wenger, E. (1998). <em>Communities of practice: Learning, meaning, and identity</em>. Cambridge University Press.</p>
<p>West, G. B., Brown, J. H., &#x26; Enquist, B. J. (1997). A general model for the origin of allometric scaling laws in biology. <em>Science</em>, 276(5309), 122-126.</p>
<p>Wheeler, M. (2005). <em>Reconstructing the cognitive world: The next step</em>. MIT Press.</p>
<p>Wiggins, G. (1993). <em>Assessing student performance: Exploring the purpose and limits of testing</em>. Jossey-Bass.</p>
<p>Willis, P. (1977). <em>Learning to labor: How working class kids get working class jobs</em>. Saxon House.</p>
<p>Wilson, E. O. (1998). <em>Consilience: The unity of knowledge</em>. Knopf.</p>
<p>Winner, L. (1980). Do artifacts have politics? <em>Daedalus</em>, 109(1), 121-136.</p>
<p>Witherington, D. C. (2007). The dynamic systems approach as metatheory for developmental psychology. <em>Human Development</em>, 50(2-3), 127-153.</p>
<p>Wood, D., Bruner, J. S., &#x26; Ross, G. (1976). The role of tutoring in problem solving. <em>Journal of Child Psychology and Psychiatry</em>, 17(2), 89-100.</p>
<p>Wynne, B. (1992). Misunderstood misunderstanding: Social identities and public uptake of science. <em>Public Understanding of Science</em>, 1(3), 281-304.</p>
<p>Yin, R. K. (2017). <em>Case study research and applications: Design and methods</em>. Sage.</p>
<p>Young, I. M. (2000). <em>Inclusion and democracy</em>. Oxford University Press.</p>
<p>Ziman, J. (2000). <em>Real science: What it is and what it means</em>. Cambridge University Press.</p>
<p>Zuber-Skerritt, O. (Ed.). (1996). <em>New directions in action research</em>. Falmer Press.</p>