\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{authblk}
\title{Terra Challenge Proof Protocol v1.0: A Reproducible Pipeline for Fractal Metascience Artifacts}
\author{Abdurashid Abdukarimov\thanks{ORCID: 0009-0000-6394-4912}}
\date{2025-10-21}
\begin{document}
\maketitle
\begin{abstract}
This document defines the Terra Challenge Proof Protocol (TCPP) v1.0, a reproducible workflow to convert Terra/Nullo research outputs into citable artifacts suitable for journals, preprints, and prize submissions.
\end{abstract}
\section*{Keywords}
Fractal Metascience; Nullo; Reproducible Research; Zenodo; Docker; DOI
\section{Introduction}
% Background and motivation
\section{Methods}
% Reproducible packaging, simulation logging, FPG generation
\section{Results}
% Example: FPG and verification checklist
\section{Discussion}
% Interpretation and caveats
\section{Conclusion}
% Short summary and next steps
\bibliographystyle{apalike}
\bibliography{references}
\end{document}
