<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><title>TCPP v1.0 — Release</title></head>
<body>
<h1>Terra Challenge Proof Protocol (TCPP) v1.0</h1>
<p>DOI: <a href="https://doi.org/10.5281/zenodo.17425678">10.5281/zenodo.17425678</a></p>
<p>Author: Abdurashid Abdukarimov (ORCID: <a href="https://orcid.org/0009-0000-6394-4912">0009-0000-6394-4912</a>)</p>
<p>License: CC-BY-4.0</p>
<ul>
<li><a href="TCPP_v1.0_release.zip">Download release archive</a></li>
<li><a href="DOI_metadata.txt">DOI metadata</a></li>
<li><a href="terra_proof_ledger_TERRA-PROOF-2025-001.json">Terra Proof Ledger entry</a></li>
</ul>
</body>
</html>
