@misc{abdukarimov2025fmp_theory,
  title={The Fractal Metascience Paradigm: Foundations, Models, and Implications for Complex Knowledge Systems},
  author={Abdukarimov, Abdurashid},
  year={2025},
  note={arXiv preprint}
}

@misc{terra_codex_2025,
  title={Terra Codex: Planetary Framework for Ethical Knowledge Architecture},
  author={Abdukarimov, Abdurashid},
  year={2025},
  howpublished={\url{https://github.com/Secret-Uzbek/AIUZ-terra-codex-FMP}}
}

@misc{aiuz_ecosystem_2025,
  title={AIUZ Ecosystem: Fractal Lexicographic System},
  author={Abdukarimov, Abdurashid},
  year={2025},
  howpublished={\url{https://github.com/Secret-Uzbek/AIUZ}}
}

@book{mandelbrot1982fractal,
  title={The Fractal Geometry of Nature},
  author={Mandelbrot, Beno{\^\i}t B.},
  year={1982},
  publisher={W. H. Freeman and Company},
  address={New York}
}

@book{morin2008method,
  title={On Complexity},
  author={Morin, Edgar},
  year={2008},
  publisher={Hampton Press},
  address={Cresskill, NJ}
}

@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={Science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999}
}
